#VRML_SIM R2020a utf8
WorldInfo {
  title "WAIC"
  ERP 0.8
  basicTimeStep 1
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Walker2 foot material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 hand material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 body material"
      coulombFriction [
        0.3
      ]
      bounceVelocity 0.003
      softERP 0.8
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.09087836329170863 -0.9596769731121305 -0.26600983132914363 3.7752248873934025
  position 1.837212739006288 3.0919199689658186 0.5749870968458268
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 -0.55
  intensity 2.7
}
Floor {
  size 18 11
  tileSize 40 40
}
wall {
  name "wall(2)"
}
desk {
  translation 0.0702 0.1 -2.61
  name "desk(2)"
}
Desk {
  translation -5.93 -0.053 -3.63
  name "desk(1)"
}
box {
  translation -5.93 0.656959110843147 -3.4149999085946727
  rotation -1 5.128606373594458e-14 -6.519591088855747e-13 -5.662704206170735e-06
  physics Physics {
    density -1
    mass 30
  }
}
StraightStairs {
  translation -3.79 0 2.25
  rotation 0 1 0 -1.5707953071795862
  stepSize 0.28 0.02 1.5
  stepRise 0.1
  nSteps 6
  leftRail []
  rightRail []
}
StraightStairsLanding {
  translation -3.79 0 4.54
  rotation 0 1 0 1.5708
  landingSize 1.5 0.02 1.5
  height 0.59
  stringerSize 0.22 0.02
}
fridge {
  hidden position_0_0 7.402493096396311e-13
  hidden position_0_1 -8.73073417307125e-09
  hidden rotation_2 -0.0307747221026479 -6.473794615381498e-05 0.9995263439692337 0.0025052148321050905
  translation -8.43 0 2.6
  name "fridge(1)"
  physics Physics {
    density -1
    mass 30
  }
}
platformcart {
  hidden position_0_0 -3.155088559404901e-07
  hidden position2_0_0 -0.00014498659553826944
  hidden position_0_1 -3.219019891997375e-07
  hidden position2_0_1 -0.0001449968441567078
  hidden position_0_2 -0.00014505383777643424
  hidden position_0_3 -0.00014506568085208743
  hidden rotation_2 0.9999999947447161 -7.265105136199973e-05 -7.233527680492291e-05 1.5708000052781557
  hidden rotation_3 0.999999994743972 -7.265937222601902e-05 -7.233720452863601e-05 1.5708000052793645
  hidden rotation_4 0.9999999947398654 -7.252691863388338e-05 -7.252665222812495e-05 1.5708000052601345
  hidden rotation_5 0.9999999947390064 -7.253284017164766e-05 -7.253257374413832e-05 1.5708000052609925
  translation -0.49999419737951595 -7.384697875359447e-05 3.500000000594367
  rotation 0.001367231273520585 2.9067178062036942e-05 0.9999990649164348 4.054317240707046e-05
  physics Physics {
    density -1
    mass 10
  }
}
Bed {
  translation 6.5 0 -4.2
  rotation 0 1 0 1.5708
}
BunchOfSunFlowers {
  translation 8.62 0 -5.03
}
BunchOfSunFlowers {
  translation 2.67 0 -5.02
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -8.53 0 -5.05
  name "bunch of sunflowers(2)"
}
BunchOfSunFlowers {
  translation -8.54 0 0.36
  name "bunch of sunflowers(3)"
}
PottedTree {
  translation 8.36 0 4.9
}
PottedTree {
  translation 8.36 0 0.49
  name "potted tree(1)"
}
PortraitPainting {
  translation 0.76 1.15 0.13
  textureUrl [
    "textures/walker.jpg"
  ]
}
PortraitPainting {
  translation 0 1.15 -5.24
  name "portrait painting(1)"
  textureUrl [
    "textures/dfafbf9fbc751cf90d4fb21b90cb31ad.jpg"
  ]
}
PortraitPainting {
  translation -5.93 1.15 -5.24
  name "portrait painting(2)"
  textureUrl [
    "textures/3faea777af350d09c804dfc9a61a3cbc(1).jpg"
  ]
}
PortraitPainting {
  translation -8.77 1.15 4.09001
  rotation 0 1 0 1.5708
  name "portrait painting(3)"
  textureUrl [
    "textures/2b9b3fb080d9071abed20d0c4a8b8bc6.jpg"
  ]
}
PortraitPainting {
  translation 8.78 1.15 -2.5
  rotation 0 1 0 -1.5708
  name "portrait painting(4)"
  textureUrl [
    "textures/8dda7c5d272359088c879a5c2b2d6be5.jpg"
  ]
}
PortraitPainting {
  translation 1.24 1.15 5.3
  rotation 0 1 0 3.14159
  name "portrait painting(5)"
  textureUrl [
    "textures/wukong.jpg"
  ]
}
Sofa {
  translation 5.66 0 2.60054
  rotation 0 1 0 3.1415
}
Armchair {
  translation 3.12 0 4.55
  rotation 0 1 0 1.5708
}
WallPlug {
  translation 5.2 0.4 -5.34
  rotation 0 1 0 1.5708
}
WallPlug {
  translation -0.52 0.4 0.0600014
  rotation 0 1 0 1.5708
  name "wall plug(1)"
}
WallPlug {
  translation -2.90132 0.4 -1.17
  rotation 0 1 0 3.14
  name "wall plug(2)"
}
WallPlug {
  translation -3.02 0.4 -4
  name "wall plug(3)"
}
WallPlug {
  translation -8.84 0.45 1.46947
  rotation 0 1 0 3.14
  name "wall plug(4)"
}
Cabinet {
  hidden translation_6 -0.17000000000000082 1.0699991869794547 0.49999999999997824
  hidden rotation_6 -0.998364528290614 7.224945697240558e-10 0.05716877339124673 -3.073304827880412e-07
  hidden position_6_0 -4.795878688532602e-07
  hidden translation_7 -2.273181642920008e-14 0 9.543798590179521e-08
  hidden rotation_7 0 -1 0 4.796229880878663e-07
  hidden translation_10 0.20000000000000462 1.069999186979456 0.49999999999997824
  hidden rotation_10 -0.9988175662985169 1.445644859794651e-09 -0.048615524819830516 -3.0719108281763306e-07
  hidden position_10_0 4.1039066025861813e-07
  hidden translation_11 1.4210854715202004e-14 0 6.941758018274333e-08
  hidden rotation_11 0 0.9999999999999999 0 4.107966647175028e-07
  hidden translation_14 0.28500000000000014 0.5699991710402168 0.49999999999996847
  hidden rotation_14 -1 1.0763339220344754e-09 5.23500728833754e-14 -3.094457032051806e-07
  hidden position_14_0 1.4677998635075625e-06
  hidden translation_15 0 0 1.4677998635075625e-06
  hidden translation_22 0.11500000000000288 0.36999917104021707 0.49999999999996847
  hidden rotation_22 -1 1.0763339231626368e-09 1.2505850757469933e-13 -3.094457028808345e-07
  hidden position_22_0 1.4677999034755945e-06
  hidden translation_23 0 0 1.4677999034755945e-06
  hidden translation_30 0.28500000000000014 0.3699991710402143 0.49999999999996847
  hidden rotation_30 -1 1.0763339021778404e-09 -3.421573327947745e-14 -3.0944570891395776e-07
  hidden position_30_0 1.4677998954819892e-06
  hidden translation_31 0 0 1.4677998954819892e-06
  hidden translation_38 2.6645352591003757e-15 0.14999827782366998 0.4999999999997353
  hidden rotation_38 -1 5.154521887289954e-10 -4.334039812686261e-14 -6.46164503072207e-07
  hidden position_38_0 4.286918174190078e-06
  hidden translation_39 0 0 4.286918174190078e-06
  translation 3.21 0 -4.88952
  rotation 0 1 0 1.5708
}
television {
  translation 6.50309 1 -0.1
  rotation 0 1 0 3.14
}
SoccerBall {
  translation -2.65 0.11297056999999998 -5.02
}
FireExtinguisher {
  translation 2.8200000000044794 -0.00014714999999476674 -0.2400000000079017
  rotation -6.213703723501914e-05 0.9999999900118238 -0.0001269462118420603 1.2000000093093677
}
RoCKInShelf {
  translation -3.39 0 -5.12
  rotation 0 1 0 1.5708
}
Radiator {
  translation 2.87 0.35 -3.75529
  rotation 0 1 0 -3.14
}
Radiator {
  translation 8.67958 0.35 -1.10661
  rotation 0 1 0 -3.14
  name "radiator(1)"
}
Radiator {
  translation -8.68 0.35 -2.04
  name "radiator(2)"
}
Radiator {
  translation 1.87001 0.35 0.23
  rotation 0 1 0 -1.5708
  name "radiator(3)"
}
Radiator {
  translation 6.36 0.35 5.18
  rotation 0 1 0 1.5708
  name "radiator(4)"
}
WoodenChair {
  translation -6.17 0 -3.78
}
WoodenChair {
  translation -5.68 0 -3.78
  name "wooden chair(1)"
}
WoodenBox {
  translation -8.46 0.15 -0.4
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -8.46 0.45 -0.4
  rotation 0 1 0 1
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Clock {
  translation -2.85 1.24 -2.81
  rotation 0 1 0 1.5708
}
Clock {
  translation -3.07 1.24 -2.81
  rotation 0 1 0 -1.5708
  name "clock(1)"
}
LandscapePainting {
  translation 0.679999 1.15 -0.0989173
  rotation 0 1 0 3.14
}
PortraitPainting {
  translation -6.55 1.15 -0.104205
  rotation 0 1 0 3.14
  name "portrait painting(6)"
}
PortraitPainting {
  translation -6.55107 1.15 0.115795
  name "portrait painting(7)"
}
HotPlate {
  translation -6.99 0.7 5.17
}
Sink {
  translation -6.29 0.77 5.16
}
Wall {
  translation -6.78 0 5.09
  rotation 1 0 0 0
  size 4.04 0.73 0.45
}
Wall {
  translation -5.02 0 4.365
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 1 0.73 0.5
}
Cookware {
  translation -7.090000000000167 0.730097331945389 5.1400000453461105
  rotation 9.782046577698975e-06 0.9999999999043119 -9.78201064637104e-06 -1.570800000095688
}
Oven {
  hidden position_0_0 7.269768733096684e-39
  translation -5.0141 1.07 4.37
  rotation 0 1 0 -3.14
}
floorlightandswitch {
  hidden position_2_0 -9.963337194333989e-11
  controller "task1"
  translation 0 -0.01 -0.02
  pointLightColor 0 0 0
}
redlineone {
  translation 0.45 0 3.5
}
redlinetwo {
  translation -5.93 0.0005 -1.8
}
redlinethree {
  translation -7.67 0.0005 2.3
}
rectangle {
  translation -1.8 0 3.5
  name "rectangle1"
}
rectangle {
  translation 0.07024 0 -1.3
  name "rectangle2"
}
rectangle {
  translation -6.78 0 2.6
  name "rectangle3"
}
cup {
  translation -0.43 0.8204978540624996 -2.41
  rotation 9.591834053506837e-17 1 -1.1673483463991285e-16 1.3090000000000002
  textureUrl [
    "textures/alpha.jpg"
  ]
}
cup {
  translation 0.57 0.8204978540624996 -2.41
  rotation -6.531785235794154e-16 0.9999999999999999 -2.622521652570243e-16 0.7853979999999999
  name "cup(1)"
  textureUrl [
    "textures/cruiser.jpg"
  ]
}
cup {
  translation 0.32 0.8204978540624996 -2.41
  rotation -6.868208229395439e-16 0.9999999999999999 -2.3511012933080635e-16 0.7853979999999999
  name "cup(2)"
  textureUrl [
    "textures/jimu.jpg"
  ]
}
cup {
  translation 0.07 0.8204978540624996 -2.41
  rotation 0.995408870089486 0.028916850852283394 -0.09124142197466883 6.547074172647262e-16
  name "cup(3)"
  textureUrl [
    "textures/walker.jpg"
  ]
}
cup {
  translation -0.18 0.8204978540624996 -2.41
  rotation -7.452548483358606e-17 1 -7.176461088595401e-17 0.9999999999999998
  name "cup(4)"
  textureUrl [
    "textures/walker3.jpg"
  ]
}
DEF Walker2 walker_12Limited {
  hidden position_0_0 2.7498725221220164e-05
  hidden position_0_1 -2.8034381566871357e-05
  hidden position_0_2 -1.8750559212886086e-06
  hidden position_0_3 1.771955216526195e-06
  hidden position_0_4 4.093913670019324e-09
  hidden linearVelocity_0 -1.2387598226060447e-05 3.78325284734071e-08 5.923018016411145e-08
  hidden angularVelocity_0 8.541226387209023e-08 4.766686860563067e-08 1.859339318595418e-05
  hidden translation_1 3.459277309048048e-11 1.2935702509153657e-10 -9.738837649769238e-06
  hidden rotation_1 0.966053524653178 -0.2583419971765561 0 2.749872737985277e-05
  hidden position_1_0 0.0005463849111828703
  hidden linearVelocity_1 -1.4935730827286826e-05 1.7332758852183264e-08 7.143237410923829e-08
  hidden angularVelocity_1 8.114491577904471e-08 -1.974048588831408e-07 1.767699362764604e-05
  hidden translation_2 0.00023512300169190037 0.00013033332759604388 -5.551115123125783e-17
  hidden rotation_2 0 0 1 0.0005463849111934249
  hidden position_2_0 -3.937210425287129e-06
  hidden linearVelocity_2 -1.4950315086987925e-05 1.4427366889775436e-09 7.131203103819289e-08
  hidden angularVelocity_2 8.247432944693201e-08 -1.9741268610799834e-07 1.7676959059455497e-05
  hidden translation_3 -2.5570101591654293e-12 6.841749389252527e-13 -1.3450418080431753e-06
  hidden rotation_3 0.2585970932162349 0.9659852707883873 0 3.937178934088631e-06
  hidden position_3_0 -0.00026920807449159725
  hidden linearVelocity_3 -1.2896815009746428e-05 -1.446972968907918e-08 6.155362964108202e-08
  hidden angularVelocity_3 8.24751681433085e-08 -1.982943493050122e-07 1.7677167657360448e-05
  hidden translation_4 5.431895241980733e-05 7.376763232597172e-05 6.245004513516506e-17
  hidden rotation_4 0 0 1 0.00026920807513998023
  hidden position_4_0 -1.4803176845869477e-06
  hidden linearVelocity_4 -1.0903332247611485e-05 7.421154895958294e-08 5.324251178774669e-08
  hidden angularVelocity_4 8.309347281140148e-08 -1.9830013118510944e-07 1.7677149265098115e-05
  hidden translation_5 -3.6071146070071336e-13 9.880984919163893e-14 -5.06195121519329e-07
  hidden rotation_5 0.2638872848975084 0.9645535241081343 0 1.480248682282916e-06
  hidden position_5_0 0.00010036808684131754
  hidden linearVelocity_5 -8.826709640665209e-06 -1.5089829833318147e-08 4.24789201285163e-08
  hidden angularVelocity_5 8.309396869923559e-08 -1.9885717734410814e-07 1.767728811746642e-05
  hidden translation_6 -8.970771158689494e-07 3.574404177784929e-05 0
  hidden rotation_6 0 0 1 0.00010036808507167269
  hidden position_6_0 1.523224259445645e-05
  hidden linearVelocity_6 -7.530085883428238e-06 -9.206428906084126e-08 3.55226129948778e-08
  hidden angularVelocity_6 8.349397178543268e-08 -1.988583903307268e-07 1.767728196707944e-05
  hidden translation_7 -3.0005997686544106e-12 -1.1251966372527455e-11 1.5290157926781096e-06
  hidden rotation_7 0.9662349396012462 -0.25766265056033233 0 1.5232252397943135e-05
  hidden linearVelocity_7 -7.063335650835642e-06 -1.816094365856832e-08 3.414807363829808e-08
  hidden angularVelocity_7 8.228509120721488e-08 -2.677570028158684e-07 1.7417963333753167e-05
  hidden translation_8 -0.36714000045435835 -0.04950651943821305 4.737421566147759e-10
  hidden rotation_8 -6.241554896190204e-09 -8.296504258768533e-10 1 -0.2599999950020107
  hidden position_8_0 -6.607864541626713e-08
  hidden position2_8_0 1.7829537358294397e-08
  hidden linearVelocity_8 -6.628513960893516e-06 -1.6866008493756263e-08 3.2113826150193e-08
  hidden angularVelocity_8 8.228508257767891e-08 -2.677575639503698e-07 1.7417961138698435e-05
  hidden translation_9 -2.30765906383823e-10 -1.607758079655297e-07 3.416424697330156e-09
  hidden rotation_9 0.9999987388188122 0.0015881941899825098 8.606960240577912e-09 6.664001874625056e-08
  hidden position_9_0 1.972279979402335e-07
  hidden linearVelocity_9 -6.6284345212174606e-06 -1.9479365802668736e-08 3.2073084830992114e-08
  hidden angularVelocity_9 8.243405957840603e-08 -2.6776317437121095e-07 1.7417924741412825e-05
  hidden translation_10 -9.763976183130296e-09 7.241028621846057e-08 -6.776263578034403e-20
  hidden rotation_10 0 0 0.9999999999999999 1.976862424823881e-07
  hidden position_10_0 -0.0003166305393761709
  hidden position_10_1 -0.0004355540510295203
  hidden position_10_2 -0.00024413201550058613
  hidden position_10_3 -0.0002441320315568662
  hidden position_10_4 0.0007056102729886942
  hidden linearVelocity_10 -5.793530485041914e-06 2.4063605367443206e-08 2.8797572955054014e-08
  hidden angularVelocity_10 8.229411768644083e-08 -2.677596133447574e-07 1.7417916916369508e-05
  hidden translation_11 4.8114833619383734e-05 -0.00012217001303560515 -4.85722573273506e-17
  hidden rotation_11 0 0 -1 0.00031663053992705417
  hidden position_11_0 -0.0012673581462726952
  hidden linearVelocity_11 -4.596561012380601e-06 -6.08385233934209e-07 1.343060996260419e-08
  hidden angularVelocity_11 8.157263195322008e-08 -2.6775947343860833e-07 1.7417920211038567e-05
  hidden translation_12 0.00023475022153013336 -0.0004840388349195146 -2.0816681711721685e-17
  hidden rotation_12 0 0 -1 0.0012673581463953443
  hidden linearVelocity_12 -4.0531319134922534e-06 -6.074074710815741e-07 1.0934086947244813e-08
  hidden angularVelocity_12 7.881028566405995e-08 -2.677585900716008e-07 1.741793282914281e-05
  hidden translation_13 6.778794368950125e-05 -0.0001677596969820172 -1.214306433183765e-17
  hidden rotation_13 0 0 -1 0.00043555405116136984
  hidden position_13_0 -0.0012303345163294777
  hidden linearVelocity_13 -4.5039876966432595e-06 -2.081121108271157e-07 1.9148519887571197e-08
  hidden angularVelocity_13 8.149630016894904e-08 -2.6775938445286177e-07 1.7417920559528992e-05
  hidden translation_14 0.00023818807936637487 -0.00046766139736029166 -1.0408340855860843e-17
  hidden rotation_14 0 0 -1 0.0012303345164054922
  hidden linearVelocity_14 -3.943042582079149e-06 -2.0778203274688277e-07 1.6548275577994248e-08
  hidden angularVelocity_14 7.957636969456322e-08 -2.677588667748174e-07 1.7417929329268277e-05
  hidden translation_15 3.912286119484021e-05 -9.422020346147586e-05 1.734723475976807e-17
  hidden rotation_15 0 0 -1 0.00024413201572291704
  hidden position_15_0 -0.0008223485066789861
  hidden linearVelocity_15 -4.424137928352581e-06 2.097710509150224e-07 2.519111934005604e-08
  hidden angularVelocity_15 8.177563435642486e-08 -2.677596667589783e-07 1.7417919283597076e-05
  hidden translation_16 0.00016304161972779951 -0.0003132009205403241 2.42861286636753e-17
  hidden rotation_16 0 0 -1 0.0008223485064758465
  hidden linearVelocity_16 -3.863219480587401e-06 2.101037645546684e-07 2.2575141359303443e-08
  hidden angularVelocity_16 8.057848105112357e-08 -2.677590519837684e-07 1.7417924751825933e-05
  hidden translation_17 3.7594643454652577e-05 -9.384161846429095e-05 9.020562075079397e-17
  hidden rotation_17 0 0 -1 0.00024413203209439847
  hidden position_17_0 -0.0008223484342744145
  hidden linearVelocity_17 -4.532591816687062e-06 6.252183455710064e-07 3.208925997870382e-08
  hidden angularVelocity_17 8.180395337556841e-08 -2.677596772942637e-07 1.741791915406674e-05
  hidden translation_18 0.00015789422886469673 -0.00031192413634467675 1.249000902703301e-16
  hidden rotation_18 0 0 -0.9999999999999999 0.0008223484341124167
  hidden linearVelocity_18 -3.971673421529762e-06 6.255350016141169e-07 2.9465008227529638e-08
  hidden angularVelocity_18 8.131659735509852e-08 -2.677594013137195e-07 1.7417921380163622e-05
  hidden translation_19 6.556397490881105e-05 -0.00022869889344041827 5.2837018014138815e-05
  hidden rotation_19 -0.08322904127482113 -0.24691282244863605 -0.9654568787879251 0.0007056102732461864
  hidden position_19_0 0.0016669962389333191
  hidden linearVelocity_19 -5.7342758909968315e-06 3.5813723782500796e-07 3.3625302679554227e-08
  hidden angularVelocity_19 8.522759965327009e-08 -2.670102814850172e-07 1.7417651272031136e-05
  hidden translation_20 0.00019593678953511162 -0.0004998648497712282 0.00010908480524067857
  hidden rotation_20 -0.08465572793955087 -0.24400768641399953 -0.9660712482513452 0.00166699623893225
  hidden linearVelocity_20 -5.33302537801007e-06 2.9063877652351064e-07 3.058786998936468e-08
  hidden angularVelocity_20 9.229233589101872e-08 -2.652272186365127e-07 1.7417001378435478e-05
  hidden translation_21 -3.595362896291476e-11 1.3444600988066213e-10 -9.92854354133495e-06
  hidden rotation_21 0.9660535246531778 0.2583419971765561 0 2.8034387440160283e-05
  hidden position_21_0 0.0005485522454551892
  hidden linearVelocity_21 -1.4954941329687522e-05 1.7484225506899997e-08 7.062308752525602e-08
  hidden angularVelocity_21 8.129829439078266e-08 2.9266517378830985e-07 1.7677255765284738e-05
  hidden translation_22 -0.00023605551765296107 0.00013085057403433575 1.3877787807814457e-17
  hidden rotation_22 0 0 -1 0.0005485522452959172
  hidden position_22_0 4.027911654711379e-06
  hidden linearVelocity_22 -1.4973283001571778e-05 1.6261863841621166e-09 7.097556501992997e-08
  hidden angularVelocity_22 8.061639825555978e-08 2.9267313141255705e-07 1.767723021813181e-05
  hidden translation_23 2.6773583350347963e-12 7.168154958492323e-13 -1.3760274380801997e-06
  hidden rotation_23 0.2585970932162349 -0.9659852707883873 0 4.0279467713299875e-06
  hidden position_23_0 -0.0002707917629498855
  hidden linearVelocity_23 -1.2922564191117583e-05 -1.4245113966248064e-08 6.188665512947576e-08
  hidden angularVelocity_23 8.061677061352354e-08 2.930044088139663e-07 1.7677292216426973e-05
  hidden translation_24 -5.4638439419218976e-05 7.42016334038531e-05 6.245004513516506e-17
  hidden rotation_24 0 0 -1 0.0002707917635312481
  hidden position_24_0 1.6239130458021093e-06
  hidden linearVelocity_24 -1.093006010652823e-05 7.445279929183081e-08 5.133253442638881e-08
  hidden angularVelocity_24 8.02808363843633e-08 2.930101654674976e-07 1.76772781592169e-05
  hidden translation_25 4.347633364432113e-13 1.190436638154324e-13 -5.552976027479723e-07
  hidden rotation_25 0.2638872848975084 -0.9645535241081342 0 1.623884764412123e-06
  hidden position_25_0 0.00010110323397484721
  hidden linearVelocity_25 -8.858378552683473e-06 -1.4761722468421527e-08 4.3402636411228446e-08
  hidden angularVelocity_25 8.028118414867195e-08 2.9324562670770103e-07 1.767732936569086e-05
  hidden translation_26 9.036610018609004e-07 3.600584906460376e-05 0
  hidden rotation_26 0 0 -0.9999999999999999 0.00010110323558674037
  hidden position_26_0 -1.6322782214524216e-05
  hidden linearVelocity_26 -7.5635994817565995e-06 -9.170352717598848e-08 3.879490677986205e-08
  hidden angularVelocity_26 7.990943642356123e-08 2.9324683493092215e-07 1.7677326753525367e-05
  hidden translation_27 3.4455771569241733e-12 -1.292078943837538e-11 1.638484394634889e-06
  hidden rotation_27 0.9662349396012462 0.2576626505603323 0 1.6322778495337836e-05
  hidden linearVelocity_27 -7.09764068173633e-06 -1.7786044492972387e-08 3.546345609929254e-08
  hidden angularVelocity_27 7.874590002792921e-08 3.6216527151217204e-07 1.7417925711502627e-05
  hidden translation_28 0.3671400005047647 -0.049506525331144524 4.79055461966027e-10
  hidden rotation_28 6.6939205782544314e-09 -8.878689007625574e-10 1 0.25999999499080123
  hidden position_28_0 7.068631914365084e-08
  hidden position2_28_0 -1.9037302792801733e-08
  hidden linearVelocity_28 -6.663305545138566e-06 -1.6482523268699735e-08 3.3472778166300705e-08
  hidden angularVelocity_28 7.874585587534559e-08 3.621657546883104e-07 1.7417923488967656e-05
  hidden translation_29 2.3457263909065773e-10 -1.6273627604507235e-07 3.654329018857802e-09
  hidden rotation_29 0.9999989518154137 -0.0014478839987513968 -9.19115180709283e-09 7.300048299977715e-08
  hidden position_29_0 -1.9773932091737834e-07
  hidden linearVelocity_29 -6.663238622485988e-06 -1.9095130048343845e-08 3.3527022994980546e-08
  hidden angularVelocity_29 7.879114027886328e-08 3.621732295027433e-07 1.7417898720560685e-05
  hidden translation_30 9.788916510711232e-09 -8.948169011313567e-09 1.2240103841511946e-11
  hidden rotation_30 0 0 -1 1.976862424823881e-07
  hidden position_30_0 -0.0002998554679280792
  hidden position_30_1 -0.00041854295773201185
  hidden position_30_2 -0.000281975655694768
  hidden position_30_3 -0.00026938427898083155
  hidden position_30_4 0.0005756563744472199
  hidden linearVelocity_30 -5.829619295189112e-06 2.4468736672319254e-08 2.885693859926522e-08
  hidden angularVelocity_30 7.865582122136256e-08 3.621694024088114e-07 1.7417865745437206e-05
  hidden translation_31 -4.5596668372727134e-05 -0.00011569407515316099 6.938893903907228e-18
  hidden rotation_31 0 0 1 0.00029985546828659046
  hidden position_31_0 -0.0012049153135186585
  hidden linearVelocity_31 -4.653290381678634e-06 -6.017138917668344e-07 3.655900943112288e-08
  hidden angularVelocity_31 7.911780083850379e-08 3.6216935881045184e-07 1.741786362875333e-05
  hidden translation_32 -0.00022330695267602785 -0.0004601231510457382 1.3877787807814457e-17
  hidden rotation_32 0 0 1 0.0012049153135265144
  hidden linearVelocity_32 -4.094041194740679e-06 -6.011090509132921e-07 3.3998468293716e-08
  hidden angularVelocity_32 7.980161980906236e-08 3.621689898109522e-07 1.7417860496910847e-05
  hidden translation_33 -6.517943789313696e-05 -0.00016123220444019815 -4.5102810375396984e-17
  hidden rotation_33 0 0 1 0.00041854295799917006
  hidden position_33_0 -0.0011711937145611083
  hidden linearVelocity_33 -4.563299356725802e-06 -2.0644194434576523e-07 2.793503478212484e-08
  hidden angularVelocity_33 7.898294764029832e-08 3.621689989345128e-07 1.741786424614849e-05
  hidden translation_34 -0.00022686890692308337 -0.0004452920129489335 -3.469446951953614e-18
  hidden rotation_34 0 0 1 0.0011711937145672876
  hidden linearVelocity_34 -3.987971412837625e-06 -2.069907641860471e-07 2.5334458611684357e-08
  hidden angularVelocity_34 7.931370388810482e-08 3.6216908182754433e-07 1.741786273131431e-05
  hidden translation_35 -4.522199563999907e-05 -0.0001089392117805954 6.938893903907228e-18
  hidden rotation_35 0 0 1 0.00028197565586302563
  hidden position_35_0 -0.0008197261140516438
  hidden linearVelocity_35 -4.63643334598413e-06 1.9160421652655164e-07 1.999322600979514e-08
  hidden angularVelocity_35 7.870311060454663e-08 3.621693129215721e-07 1.741786552759301e-05
  hidden translation_36 -0.00016260404872359135 -0.0003123906033987156 -1.734723475976807e-17
  hidden rotation_36 0 0 0.9999999999999999 0.0008197261138136865
  hidden linearVelocity_36 -3.907944544810991e-06 2.1075408158599368e-07 1.6302699689119507e-08
  hidden angularVelocity_36 7.877191714483557e-08 3.621691734423314e-07 1.7417865212686198e-05
  hidden translation_37 -4.1508943622980965e-05 -0.00010356498992331042 5.551115123125783e-17
  hidden rotation_37 0 0 1 0.00026938427865227205
  hidden position_37_0 -0.0007825173907682567
  hidden linearVelocity_37 -4.733273790437722e-06 6.096737520249903e-07 1.173865995873685e-08
  hidden angularVelocity_37 7.859137248739148e-08 3.621694616930586e-07 1.7417866039511578e-05
  hidden translation_38 -0.0001503306850683117 -0.00029689124430376523 -6.938893903907228e-18
  hidden rotation_38 0 0 0.9999999999999999 0.0007825173904882328
  hidden linearVelocity_38 -4.016642266579936e-06 6.263381794399651e-07 8.160795194907473e-09
  hidden angularVelocity_38 7.83242923374448e-08 3.621694962119928e-07 1.7417867262480668e-05
  hidden translation_39 -4.765504079512484e-05 -0.00018459137352586086 -4.310052017212837e-05
  hidden rotation_39 0.08322904127482114 -0.24691282244863605 0.9654568787879252 0.0005756563745159433
  hidden position_39_0 0.00010899408628724056
  hidden linearVelocity_39 -5.80905940865963e-06 3.178228216775442e-07 2.264727109246515e-08
  hidden angularVelocity_39 8.111443353690943e-08 3.615391047544719e-07 1.7417642974769343e-05
  hidden translation_40 -1.1903454644135447e-05 -3.234588852969733e-05 -7.126751592853586e-06
  hidden rotation_40 0.08465572793955087 -0.24400768641399956 0.9660712482513452 0.00010899408493836958
  hidden linearVelocity_40 -5.401608760156856e-06 2.9165774410817863e-07 2.1281590022239214e-08
  hidden angularVelocity_40 8.463444822188119e-08 3.606480549937288e-07 1.7417319096969784e-05
  hidden translation_41 -1.9344248425312571e-13 2.498001805406602e-16 2.0625615134162597e-07
  hidden rotation_41 0 -0.9999999999999999 0 1.8749427151711471e-06
  hidden position_41_0 2.9044988239412596e-05
  hidden linearVelocity_41 -7.901098487883726e-06 2.744355179862763e-07 2.856907084947785e-08
  hidden angularVelocity_41 8.672486934595073e-08 5.144555910073734e-07 1.85931468404862e-05
  hidden translation_42 -1.5440242293052187e-08 3.1949484823290105e-06 0
  hidden rotation_42 0 0 1 2.9044989291980104e-05
  hidden position_42_0 -5.794720578727484e-05
  hidden linearVelocity_42 -7.064382681449552e-06 2.213708179818896e-07 2.3676601996998585e-08
  hidden angularVelocity_42 3.089062927550326e-06 5.134199912754325e-07 1.8578957938568503e-05
  hidden translation_43 -1.3877787807814457e-17 -8.898371406038108e-13 -3.071201905006782e-08
  hidden rotation_43 -1 0 0 5.7947203728893475e-05
  hidden position_43_0 -0.00016586381963892868
  hidden linearVelocity_43 -4.6592668189470634e-06 8.68274054882119e-08 -4.200929932917446e-07
  hidden angularVelocity_43 3.081071674570398e-06 5.136508891109596e-07 1.6639027892201587e-05
  hidden translation_44 -4.85722573273506e-17 -3.996357522684235e-09 -4.818841529874759e-05
  hidden rotation_44 -1 0 0 0.00016586382059268818
  hidden position_44_0 -0.00012206888310703169
  hidden linearVelocity_44 -1.5283715145265655e-06 -2.93194449795565e-08 -1.1112285836714505e-06
  hidden angularVelocity_44 3.0456641165355524e-06 5.140424638469731e-07 8.829957180792236e-06
  hidden translation_45 -5.551115123125783e-17 -4.213428161925492e-09 -6.90336152920768e-05
  hidden rotation_45 -1 0 0 0.00012206888278490316
  hidden position_45_0 -2.468852944064347e-05
  hidden linearVelocity_45 1.887381736878775e-07 -4.840077826774777e-08 -1.6780491510356823e-06
  hidden angularVelocity_45 3.008447714829935e-06 5.142261715986565e-07 7.467872480898039e-07
  hidden translation_46 1.3962070590206599e-05 -2.710972884512053e-06 1.249000902703301e-16
  hidden rotation_46 0 0 -1 2.4688521597454703e-05
  hidden linearVelocity_46 2.271864052108774e-07 -1.3305078806340028e-08 -1.758495893951596e-06
  hidden angularVelocity_46 1.0072070011094413e-06 5.140604532060701e-07 7.545996972972446e-07
  hidden translation_47 -1.0319777032918864e-07 2.6329092610910543e-05 -1.2019474149305154e-07
  hidden rotation_47 0.9998998995444239 0.012566501980870746 0.006501839663952306 -1.5436729479843195e-07
  hidden position_47_0 5.798763997759854e-06
  hidden position2_47_0 -8.552668037499303e-08
  hidden linearVelocity_47 2.792040406907817e-07 -1.8205719919496167e-08 -1.8246288174584747e-06
  hidden angularVelocity_47 1.0066999872239414e-06 5.141268421700881e-07 7.530944185681523e-07
  hidden translation_48 -3.0735482325905394e-08 8.804099364656537e-06 -3.925739542576782e-06
  hidden rotation_48 -0.9998912494357891 -0.014747518494121193 4.2758689650123604e-08 5.7993665359941e-06
  hidden position_48_0 2.187049659609165e-07
  hidden linearVelocity_48 2.8026078803533583e-07 -1.8168277675714717e-08 -1.8261053471579913e-06
  hidden angularVelocity_48 1.0075967838524383e-06 5.197405006384754e-07 8.376632721346067e-07
  hidden translation_49 1.4838825464214e-07 -2.4009011334591435e-08 8.809142651444724e-20
  hidden rotation_49 0 0 -0.9999999999999999 2.1900144899933154e-07
  hidden linearVelocity_49 2.872165193709953e-07 -2.79181280549893e-09 -1.8440763158758992e-06
  hidden angularVelocity_49 9.679221462452749e-07 5.198253517916035e-07 8.332012750842588e-07
  hidden translation_50 -1.0629913571591487e-07 2.6985205368146303e-05 2.5929566405125115e-07
  hidden rotation_50 0.9999581851247934 0.0005347204105203895 0.009129188135408388 3.9294566911309255e-07
  hidden linearVelocity_50 3.0059058453799157e-07 -9.84738991491045e-10 -1.8610358957112662e-06
  hidden angularVelocity_50 9.67374547691747e-07 5.198497644536182e-07 8.316662265893433e-07
  hidden translation_51 1.7270906926825091e-13 2.220446049250313e-16 1.9491507381777944e-07
  hidden rotation_51 0 1 0 1.7719228859180493e-06
  hidden position_51_0 -2.8240916716196172e-05
  hidden linearVelocity_51 -7.91140564936785e-06 2.7449849174471757e-07 4.7095314018872476e-08
  hidden angularVelocity_51 8.410635974845601e-08 -3.9296438608156696e-07 1.859317817383159e-05
  hidden translation_52 1.501155121041986e-08 3.106500627016954e-06 1.5265566588595902e-16
  hidden rotation_52 0 0 -1 2.824092034522947e-05
  hidden position_52_0 -5.776753955935908e-05
  hidden linearVelocity_52 -7.075241109609191e-06 2.214314415258705e-07 4.4560114469460044e-08
  hidden angularVelocity_52 -2.9152088748354784e-06 -3.9192615464990637e-07 1.8606452234830968e-05
  hidden translation_53 6.245004513516506e-17 -8.843292851473672e-13 -3.061679594943179e-08
  hidden rotation_53 -1 0 0 5.776754129894283e-05
  hidden position_53_0 -0.00016586206328591367
  hidden linearVelocity_53 -4.658308324653996e-06 8.739692582345875e-08 4.663651410056519e-07
  hidden angularVelocity_53 -2.9246863950893057e-06 -3.9215945352694053e-07 1.6726536856342366e-05
  hidden translation_54 2.0816681711721685e-17 -3.9962728681786075e-09 -4.81879050255131e-05
  hidden rotation_54 -1 0 0 0.00016586206418756357
  hidden position_54_0 -0.000122314027597943
  hidden linearVelocity_54 -1.5055767207144163e-06 -2.929062719001469e-08 1.128909406360083e-06
  hidden angularVelocity_54 -2.9606459242075377e-06 -3.9256863991184056e-07 8.93127818779675e-06
  hidden translation_55 2.7755575615628914e-17 -4.23036783381292e-09 -6.917225185498703e-05
  hidden rotation_55 -1 0 0 0.0001223140284479148
  hidden position_55_0 2.6529367044430283e-05
  hidden linearVelocity_55 2.2995214372295126e-07 -4.8280704112802474e-08 1.6779190472325402e-06
  hidden angularVelocity_55 -2.9976663954180733e-06 -3.927652337721518e-07 7.824029429584246e-07
  hidden translation_56 -1.5003114303774323e-05 -2.913123513859084e-06 4.163336342344337e-17
  hidden rotation_56 0 0 1 2.6529373886577758e-05
  hidden linearVelocity_56 2.712397824748721e-07 -1.328808180426732e-08 1.7584305990336294e-06
  hidden angularVelocity_56 -9.98759041910557e-07 -3.9259717637072317e-07 7.719052558953234e-07
  hidden translation_57 1.0047929732692751e-07 2.638866119353267e-05 -1.2070164534527805e-07
  hidden rotation_57 -0.9997683800539969 0.012265459987772176 0.017684590340042515 1.545610383957257e-07
  hidden position_57_0 5.806302775680013e-06
  hidden position2_57_0 8.381944039782885e-08
  hidden linearVelocity_57 3.2449195185049996e-07 -1.8259837954801777e-08 1.8247574968952779e-06
  hidden angularVelocity_57 -9.982822319355626e-07 -3.926602709964998e-07 7.703700638448008e-07
  hidden translation_58 3.0773307679865525e-08 8.821725155372384e-06 -3.934173670090048e-06
  hidden rotation_58 -0.9998958180964836 0.014434436364528978 -4.1905353964488287e-08 5.806942558899532e-06
  hidden position_58_0 -2.2941888035330487e-07
  hidden linearVelocity_58 3.2607176431165286e-07 -1.8284806684379373e-08 1.826744659649826e-06
  hidden angularVelocity_58 -1.0003109452528577e-06 -3.9785882921609587e-07 8.426592757457469e-07
  hidden translation_59 -1.5577908767105964e-07 -2.51952568808278e-08 -1.3552527156068805e-20
  hidden rotation_59 0 0 0.9999999999999999 2.289159818848554e-07
  hidden linearVelocity_59 3.328689894251133e-07 -2.6407408125543476e-09 1.8417962458223167e-06
  hidden angularVelocity_59 -9.467103297110474e-07 -3.9779282111577827e-07 8.551434703951541e-07
  hidden translation_60 1.0352718682327122e-07 2.704479456239195e-05 2.5964334948724854e-07
  hidden rotation_60 -0.9999890308243027 0.0005641340855425564 0.004649729433571041 -3.939809399313022e-07
  hidden linearVelocity_60 3.4665990274314734e-07 -8.225399006216676e-10 1.8581615622888143e-06
  hidden angularVelocity_60 -9.461930331693667e-07 -3.9781419271326776e-07 8.535765161887721e-07
  hidden position_61_0 0.00030609188912131735
  hidden linearVelocity_61 -1.6161829162566976e-05 -3.6112984520315784e-09 7.667418393052447e-08
  hidden angularVelocity_61 8.54121898670994e-08 4.731191304050996e-08 1.859339372349474e-05
  hidden translation_62 0 2.4315948921049824e-08 -0.00015888005348633924
  hidden rotation_62 1 0 0 0.00030609188876558964
  hidden linearVelocity_62 -1.8803350467053977e-05 1.4681034456145002e-07 8.84303085494906e-08
  hidden angularVelocity_62 8.644076125438389e-08 4.731221445236189e-08 1.8818275014166074e-05
  translation -1.3349444347443935 0.7048463606528736 3.5000076090228776
  rotation 0.00015375784064460097 0.9999999760103474 -0.0001560058692691795 1.5753700150844638
  controller "webots_api"
}
