#VRML_SIM R2020a utf8
WorldInfo {
  title "WAIC"
  ERP 0.8
  basicTimeStep 1
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Walker2 foot material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 hand material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 body material"
      coulombFriction [
        0.3
      ]
      bounceVelocity 0.003
      softERP 0.8
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.1985555299901105 -0.9044691324104349 -0.3775066754735092 4.0296633575587775
  position -4.107584769916785 5.564072433518329 0.2640955096015371
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 -0.55
  intensity 2.7
}
Floor {
  size 18 11
  tileSize 40 40
}
wall {
  name "wall(2)"
}
desk {
  translation 0.0702 0.1 -2.61
  name "desk(2)"
}
Desk {
  translation -5.93 -0.053 -3.63
  name "desk(1)"
}
box {
  hidden linearVelocity_0 1.247251889852448e-19 -2.1954823144674048e-14 1.5719581074823807e-10
  hidden angularVelocity_0 3.29660227031195e-14 1.0640810793803134e-19 -2.6527347682210415e-18
  translation -5.93 0.6569591108432015 -3.4149999087576925
  rotation -1 2.0496542306129625e-14 -7.84397223860139e-13 -5.662713236808171e-06
  physics Physics {
    density -1
    mass 30
  }
}
StraightStairs {
  translation -3.79 0 2.25
  rotation 0 1 0 -1.5707953071795862
  stepSize 0.28 0.02 1.5
  stepRise 0.1
  nSteps 6
  leftRail []
  rightRail []
}
StraightStairsLanding {
  translation -3.79 0 4.54
  rotation 0 1 0 1.5708
  landingSize 1.5 0.02 1.5
  height 0.59
  stringerSize 0.22 0.02
}
fridge {
  hidden position_0_0 4.9481630969496e-13
  hidden position_0_1 -5.845655501775168e-09
  hidden linearVelocity_1 -5.694212324378854e-13 -1.0490480306527604e-13 -2.805852730147056e-25
  hidden angularVelocity_1 1.3521057357739303e-18 2.1526297321384214e-12 4.268533654882291e-18
  hidden rotation_2 -0.03077472066306581 -6.358631751359205e-05 0.9995263440874835 0.0025052148319278248
  hidden linearVelocity_2 2.2469349025609348e-10 -3.348531842574952e-14 -4.216494990324596e-12
  hidden angularVelocity_2 -4.641279004552342e-16 6.683082147664e-10 -5.487687410988316e-16
  translation -8.43 0 2.6
  name "fridge(1)"
  physics Physics {
    density -1
    mass 30
  }
}
platformcart {
  hidden position_0_0 -3.158106987907743e-07
  hidden position2_0_0 -0.0001449865881153542
  hidden position_0_1 -3.222038291924935e-07
  hidden position2_0_1 -0.00014499683693416676
  hidden position_0_2 -0.0001450538303967357
  hidden position_0_3 -0.00014506567355006885
  hidden linearVelocity_0 5.210543588737673e-13 9.083955625036333e-15 -4.432500603120363e-14
  hidden angularVelocity_0 -8.948669944772539e-14 -4.2821765712233605e-13 3.4466143393263927e-15
  hidden rotation_2 0.9999999947447167 -7.265119857141133e-05 -7.233512217205384e-05 1.5708000052781774
  hidden linearVelocity_2 6.960583820004269e-13 -1.8873508750138165e-14 -5.449857800743502e-14
  hidden angularVelocity_2 -2.5039686373596675e-13 2.9049910999250093e-10 -1.7399390247568187e-11
  hidden rotation_3 0.9999999947439726 -7.2659519534189e-05 -7.233704999738245e-05 1.5708000052793853
  hidden linearVelocity_3 4.3568608714181534e-13 1.9611200678896074e-14 -4.5868662551322504e-14
  hidden angularVelocity_3 7.262989658244022e-14 2.9049650753601114e-10 -1.0892531865371961e-11
  hidden rotation_4 0.9999999947398658 -7.252691494403413e-05 -7.252664853828924e-05 1.5708000052601343
  hidden linearVelocity_4 6.517771341046363e-13 -2.0463792118434402e-14 3.6324689109251586e-14
  hidden angularVelocity_4 -1.423986211925213e-13 -4.2811103680751566e-13 -1.6293932119712762e-11
  hidden rotation_5 0.9999999947390069 -7.253283652063842e-05 -7.253257009314248e-05 1.570800005260992
  hidden linearVelocity_5 5.020943189162984e-13 1.812694314793276e-14 3.265191314636935e-14
  hidden angularVelocity_5 -2.803373433728952e-13 -4.2810252422565323e-13 -1.2552926031562513e-11
  translation -0.4999941973798092 -7.384697875362223e-05 3.5000000005944383
  rotation 0.0013672312755979477 2.906735363535592e-05 0.9999990649164269 4.0543172407050816e-05
  physics Physics {
    density -1
    mass 10
  }
}
Bed {
  translation 6.5 0 -4.2
  rotation 0 1 0 1.5708
}
BunchOfSunFlowers {
  translation 8.62 0 -5.03
}
BunchOfSunFlowers {
  translation 2.67 0 -5.02
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -8.53 0 -5.05
  name "bunch of sunflowers(2)"
}
BunchOfSunFlowers {
  translation -8.54 0 0.36
  name "bunch of sunflowers(3)"
}
PottedTree {
  translation 8.36 0 4.9
}
PottedTree {
  translation 8.36 0 0.49
  name "potted tree(1)"
}
PortraitPainting {
  translation 0.76 1.15 0.13
  textureUrl [
    "textures/walker.jpg"
  ]
}
PortraitPainting {
  translation 0 1.15 -5.24
  name "portrait painting(1)"
  textureUrl [
    "textures/dfafbf9fbc751cf90d4fb21b90cb31ad.jpg"
  ]
}
PortraitPainting {
  translation -5.93 1.15 -5.24
  name "portrait painting(2)"
  textureUrl [
    "textures/3faea777af350d09c804dfc9a61a3cbc(1).jpg"
  ]
}
PortraitPainting {
  translation -8.77 1.15 4.09001
  rotation 0 1 0 1.5708
  name "portrait painting(3)"
  textureUrl [
    "textures/2b9b3fb080d9071abed20d0c4a8b8bc6.jpg"
  ]
}
PortraitPainting {
  translation 8.78 1.15 -2.5
  rotation 0 1 0 -1.5708
  name "portrait painting(4)"
  textureUrl [
    "textures/8dda7c5d272359088c879a5c2b2d6be5.jpg"
  ]
}
PortraitPainting {
  translation 1.24 1.15 5.3
  rotation 0 1 0 3.14159
  name "portrait painting(5)"
  textureUrl [
    "textures/wukong.jpg"
  ]
}
Sofa {
  translation 5.66 0 2.60054
  rotation 0 1 0 3.1415
}
Armchair {
  translation 3.12 0 4.55
  rotation 0 1 0 1.5708
}
WallPlug {
  translation 5.2 0.4 -5.34
  rotation 0 1 0 1.5708
}
WallPlug {
  translation -0.52 0.4 0.0600014
  rotation 0 1 0 1.5708
  name "wall plug(1)"
}
WallPlug {
  translation -2.90132 0.4 -1.17
  rotation 0 1 0 3.14
  name "wall plug(2)"
}
WallPlug {
  translation -3.02 0.4 -4
  name "wall plug(3)"
}
WallPlug {
  translation -8.84 0.45 1.46947
  rotation 0 1 0 3.14
  name "wall plug(4)"
}
Cabinet {
  hidden translation_6 -0.16999999999999993 1.0699994579863061 0.49999999999999023
  hidden rotation_6 0.9983645286639098 0 -0.05716876687220978 2.0488698194185118e-07
  hidden position_6_0 -2.3351174867109573e-07
  hidden linearVelocity_6 -1.0583870401376262e-15 3.7088388262454436e-14 1.2198139936295986e-14
  hidden angularVelocity_6 -6.143451843633498e-13 -9.474656603543514e-14 -2.8557648978035987e-12
  hidden translation_7 -5.162537064506978e-15 0 4.6468837985547684e-08
  hidden rotation_7 0 -1 0 2.3276357876976306e-07
  hidden linearVelocity_7 3.6965212070019365e-08 2.320040859571092e-15 -1.1236288552099297e-09
  hidden angularVelocity_7 1.2855119934338094e-13 -1.6400803725747805e-07 -1.742347767305774e-12
  hidden translation_10 0.20000000000000373 1.0699994579863077 0.49999999999999023
  hidden rotation_10 -0.9988175658706625 1.6263505268479182e-09 -0.048615533610199435 -2.0479404770942894e-07
  hidden position_10_0 1.9985547416414565e-07
  hidden linearVelocity_10 -2.815943532286521e-15 2.998296631896487e-14 -1.1565769975511483e-14
  hidden angularVelocity_10 5.874645387018927e-13 9.462688127260661e-14 -9.488095142601297e-13
  hidden translation_11 3.3861802251067274e-15 0 3.380555345486501e-08
  hidden rotation_11 0 1 0 1.9992005623875177e-07
  hidden linearVelocity_11 2.6707385092501817e-08 -1.5459017698398412e-13 9.549586038740213e-10
  hidden angularVelocity_11 2.3227974630372036e-13 1.3940507834492642e-07 -8.51050666244518e-13
  hidden translation_14 0.28500000000000014 0.5699994473602216 0.49999999999998535
  hidden rotation_14 -0.9999999999999999 5.38167390584738e-10 2.0548703098808714e-13 -2.0629697080286887e-07
  hidden position_14_0 7.072605697039468e-07
  hidden linearVelocity_14 3.904171078209151e-14 -2.1797837965317668e-14 -1.2668335875729253e-15
  hidden angularVelocity_14 1.3739502150854398e-17 5.808821398382785e-16 6.748497065711367e-12
  hidden translation_15 0 0 7.072605697039468e-07
  hidden linearVelocity_15 6.927336093353486e-07 5.307427468637406e-13 -2.6722504604313084e-12
  hidden angularVelocity_15 -1.0061340271060353e-17 -8.794670292680629e-14 3.837461533407895e-13
  hidden translation_22 0.11500000000000199 0.3699994473602144 0.49999999999998535
  hidden rotation_22 -0.9999999999999999 5.381673503866562e-10 -3.8813501236906884e-14 -2.062969862120952e-07
  hidden position_22_0 7.072605954611273e-07
  hidden linearVelocity_22 3.904216245381082e-14 1.585955285533666e-14 -1.2668334392647038e-15
  hidden angularVelocity_22 1.3799706654881952e-17 5.808821041882137e-16 -1.495942595632782e-13
  hidden translation_23 0 0 7.072605954611273e-07
  hidden linearVelocity_23 6.92733648465307e-07 -9.155995827914848e-13 -2.672323686926387e-12
  hidden angularVelocity_23 4.960880315369982e-18 -8.794670241801663e-14 4.1867517578149e-13
  hidden translation_30 0.28500000000000014 0.3699994473602153 0.49999999999998535
  hidden rotation_30 -1 5.381673552182136e-10 3.01526375952435e-14 -2.062969843600027e-07
  hidden position_30_0 7.072605834707166e-07
  hidden linearVelocity_30 3.904128822713544e-14 5.707240639862541e-14 -1.266833488989617e-15
  hidden angularVelocity_30 -4.462018348133983e-18 5.808821245958521e-16 6.847490838737761e-13
  hidden translation_31 0 0 7.072605834707166e-07
  hidden linearVelocity_31 6.927336279850111e-07 -1.0178431686433765e-13 -2.6722909883278764e-12
  hidden angularVelocity_31 5.785720212985851e-18 -8.794669792718238e-14 4.2433678090587807e-13
  hidden translation_38 1.7763568394002505e-15 0.14999885188289414 0.4999999999998703
  hidden rotation_38 -0.9999999999999999 2.5772666693917727e-10 6.771440195249876e-14 -4.30775378353523e-07
  hidden position_38_0 2.0537873463943385e-06
  hidden linearVelocity_38 1.1644763155184769e-13 5.71570186636037e-14 -9.219822009801216e-15
  hidden angularVelocity_38 6.271659618610868e-17 4.284505477674114e-15 2.815121140423189e-12
  hidden translation_39 0 0 2.0537873463943385e-06
  hidden linearVelocity_39 2.31836077563644e-06 -2.4778950991073277e-12 -8.514685474334743e-12
  hidden angularVelocity_39 2.3629228886543877e-17 6.426122311731138e-15 -1.8215379776641157e-12
  translation 3.21 0 -4.88952
  rotation 0 1 0 1.5708
}
television {
  translation 6.50309 1 -0.1
  rotation 0 1 0 3.14
}
SoccerBall {
  hidden linearVelocity_0 0 4.941666059628852e-15 0
  translation -2.65 0.11297056999999998 -5.02
}
FireExtinguisher {
  hidden linearVelocity_0 2.578226282535666e-08 -7.540292981296771e-10 -4.374840106680826e-08
  hidden angularVelocity_0 -1.1670488060978182e-07 -9.70389868531037e-13 -6.87833168660548e-08
  translation 2.820000000002748 -0.00014715000065701478 -0.24000000000489963
  rotation -6.213882998631208e-05 0.9999999900112513 -0.00012694984522577482 1.200000009309949
}
RoCKInShelf {
  translation -3.39 0 -5.12
  rotation 0 1 0 1.5708
}
Radiator {
  translation 2.87 0.35 -3.75529
  rotation 0 1 0 -3.14
}
Radiator {
  translation 8.67958 0.35 -1.10661
  rotation 0 1 0 -3.14
  name "radiator(1)"
}
Radiator {
  translation -8.68 0.35 -2.04
  name "radiator(2)"
}
Radiator {
  translation 1.87001 0.35 0.23
  rotation 0 1 0 -1.5708
  name "radiator(3)"
}
Radiator {
  translation 6.36 0.35 5.18
  rotation 0 1 0 1.5708
  name "radiator(4)"
}
WoodenChair {
  translation -6.17 0 -3.78
}
WoodenChair {
  translation -5.68 0 -3.78
  name "wooden chair(1)"
}
WoodenBox {
  translation -8.46 0.15 -0.4
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -8.46 0.45 -0.4
  rotation 0 1 0 1
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Clock {
  translation -2.85 1.24 -2.81
  rotation 0 1 0 1.5708
}
Clock {
  translation -3.07 1.24 -2.81
  rotation 0 1 0 -1.5708
  name "clock(1)"
}
LandscapePainting {
  translation 0.679999 1.15 -0.0989173
  rotation 0 1 0 3.14
}
PortraitPainting {
  translation -6.55 1.15 -0.104205
  rotation 0 1 0 3.14
  name "portrait painting(6)"
}
PortraitPainting {
  translation -6.55107 1.15 0.115795
  name "portrait painting(7)"
}
HotPlate {
  translation -6.99 0.7 5.17
}
Sink {
  translation -6.29 0.77 5.16
}
Wall {
  translation -6.78 0 5.09
  rotation 1 0 0 0
  size 4.04 0.73 0.45
}
Wall {
  translation -5.02 0 4.365
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 1 0.73 0.5
}
Cookware {
  hidden linearVelocity_0 -9.998135144327405e-19 2.074277257893954e-14 3.686657470778796e-18
  hidden angularVelocity_0 1.6123118666512754e-16 4.941544273743415e-19 4.4718066209523996e-17
  translation -7.090000000000167 0.7300973319439761 5.1400000453461105
  rotation 9.78204657778244e-06 0.9999999999043119 -9.782010646531004e-06 -1.570800000095688
}
Oven {
  hidden position_0_0 4.846484775994117e-39
  hidden linearVelocity_1 2.5524706596924916e-43 4.916048979463204e-14 -4.065204996193459e-46
  hidden angularVelocity_1 -1.1614871723720245e-45 9.404367610551599e-62 -7.292773505554951e-43
  translation -5.0141 1.07 4.37
  rotation 0 1 0 -3.14
}
floorlightandswitch {
  hidden position_2_0 -7.216318321655397e-12
  hidden linearVelocity_3 -5.806337715425544e-20 -8.379213510910429e-14 -1.977367137884273e-21
  hidden angularVelocity_3 -1.1057391431142017e-16 1.1306565682372997e-19 1.0979818068379447e-17
  controller "task1"
  translation 0 -0.01 -0.02
  pointLightColor 0 0 0
}
redlineone {
  translation 0.45 0 3.5
}
redlinetwo {
  translation -5.93 0.0005 -1.8
}
redlinethree {
  translation -7.67 0.0005 2.3
}
rectangle {
  translation -1.8 0 3.5
  name "rectangle1"
}
rectangle {
  translation 0.07024 0 -1.3
  name "rectangle2"
}
rectangle {
  translation -6.78 0 2.6
  name "rectangle3"
}
cup {
  hidden linearVelocity_0 -1.2560802417481294e-18 5.061094400714099e-14 2.0003642910435176e-18
  hidden angularVelocity_0 3.3359264940297865e-17 -4.864563840691557e-18 2.0015558964177346e-17
  translation -0.43 0.8204978540624996 -2.41
  rotation 3.307951404406298e-16 1 8.489588142823076e-17 1.3090000000000002
  textureUrl [
    "textures/alpha.jpg"
  ]
}
cup {
  hidden linearVelocity_0 -9.7200323628381e-19 5.0609675180826957e-14 -3.1956094649300954e-18
  hidden angularVelocity_0 -5.671075039852224e-17 1.8116581793741234e-18 1.6679632470152553e-17
  translation 0.57 0.8204978540624996 -2.41
  rotation -1.483834555494687e-16 1 -1.857364282600234e-16 0.7853979999999999
  name "cup(1)"
  textureUrl [
    "textures/cruiser.jpg"
  ]
}
cup {
  hidden linearVelocity_0 -5.292747390003038e-19 5.061094400714072e-14 -5.094164558519407e-19
  hidden angularVelocity_0 -1.3343705976124328e-17 7.171052866197737e-18 1.334370597612429e-17
  translation 0.32 0.8204978540624996 -2.41
  rotation -1.9155689584341428e-16 1 -1.4298739779104122e-16 0.7853979999999999
  name "cup(2)"
  textureUrl [
    "textures/jimu.jpg"
  ]
}
cup {
  hidden linearVelocity_0 1.7666900094484816e-18 5.061094400714028e-14 1.5350073675991396e-18
  hidden angularVelocity_0 1.9848924643362192e-17 1.2772489763244185e-17 -2.668741195224044e-17
  translation 0.07 0.8204978540624996 -2.41
  rotation 0.9970073463627586 0.019249683083930255 -0.0748718972636514 4.871211454786631e-16
  name "cup(3)"
  textureUrl [
    "textures/walker.jpg"
  ]
}
cup {
  hidden linearVelocity_0 -1.5527629467449052e-18 4.783475203242172e-14 -1.6032350656259002e-19
  hidden angularVelocity_0 6.671852988056901e-18 -1.4895351046902837e-17 2.668741195223299e-17
  translation -0.18 0.8204978540624996 -2.41
  rotation -1.9734187557423912e-16 1 -8.653341225253364e-17 0.9999999999999998
  name "cup(4)"
  textureUrl [
    "textures/walker3.jpg"
  ]
}
DEF Walker2 walker_12Limited {
  hidden position_0_0 2.661882529097967e-05
  hidden position_0_1 -2.7141539946303695e-05
  hidden position_0_2 -2.934457495949761e-06
  hidden position_0_3 2.95584833914735e-06
  hidden position_0_4 4.215718457993318e-08
  hidden linearVelocity_0 0.0010100916831590166 2.7860087757518924e-06 3.224921354747443e-06
  hidden angularVelocity_0 1.4655354696159063e-06 2.0514510384080432e-07 -0.0014373630000787353
  hidden translation_1 3.2414432249439074e-11 1.2121104120410564e-10 -9.427215838297582e-06
  hidden rotation_1 0.9660535246531781 -0.25834199717655615 0 2.661882976193034e-05
  hidden position_1_0 0.0005463925642218558
  hidden linearVelocity_1 0.0012078994688258502 1.582889937950918e-06 3.4123502867091055e-06
  hidden angularVelocity_1 1.4680149121377253e-06 -7.682563781862583e-06 -0.001407876415575418
  hidden translation_2 0.00023512629448579903 0.00013033515403315654 -5.551115123125783e-17
  hidden rotation_2 0 0 1 0.0005463925642502383
  hidden position_2_0 -3.930312960884476e-06
  hidden linearVelocity_2 0.0012087651736216736 3.719057448128396e-07 3.4324205853976095e-06
  hidden angularVelocity_2 -2.459114159577476e-07 -7.684311357684311e-06 -0.0014078722290942333
  hidden translation_3 -2.548128374968428e-12 6.818989817247711e-13 -1.342685475262121e-06
  hidden rotation_3 0.2585970932162349 0.9659852707883871 0 3.930292492350862e-06
  hidden position_3_0 -0.00026921245675916154
  hidden linearVelocity_3 0.0010449919842485966 -9.031233601327447e-07 3.46825193209973e-06
  hidden angularVelocity_3 -2.4607169301051663e-07 -7.403835913943351e-06 -0.001407794047895179
  hidden translation_4 5.431983648201966e-05 7.376883326148942e-05 5.551115123125783e-17
  hidden rotation_4 0 0 1 0.0002692124564771532
  hidden position_4_0 -1.5017159169790033e-06
  hidden linearVelocity_4 0.000886152038748737 6.150426197607727e-06 3.4635083475421014e-06
  hidden angularVelocity_4 -8.035022659302667e-07 -7.404495507360287e-06 -0.001407793094906051
  hidden translation_5 -3.714251128883461e-13 1.017519402068956e-13 -5.135122541583339e-07
  hidden rotation_5 0.2638872848975084 0.9645535241081342 0 1.5016940459423564e-06
  hidden position_5_0 0.00010037109089727261
  hidden linearVelocity_5 0.0007203316598864631 -9.98598609856328e-07 3.595760376320727e-06
  hidden angularVelocity_5 -8.032467334001899e-07 -8.152018686036158e-06 -0.0014079963025192897
  hidden translation_6 -8.97104019459416e-07 3.574511160960199e-05 0
  hidden rotation_6 0 0 1 0.00010037108933403959
  hidden position_6_0 1.528255062589193e-05
  hidden linearVelocity_6 0.0006169025568004897 -7.1435644406319944e-06 3.685879803484328e-06
  hidden angularVelocity_6 -1.2080905461215504e-06 -8.152207377922734e-06 -0.0014079962278479964
  hidden translation_7 -3.0206392942488947e-12 -1.1326417234669428e-11 1.5340657237096318e-06
  hidden rotation_7 0.9662349396012461 -0.25766265056033233 0 1.5282548394292786e-05
  hidden linearVelocity_7 0.0005793876159587249 -1.2666982314679867e-06 3.6841787501623894e-06
  hidden angularVelocity_7 -1.2076697507647598e-06 -9.391723715447446e-06 -0.0014033309803299704
  hidden translation_8 -0.36714000026387694 -0.049506346298418547 3.597593334347948e-10
  hidden rotation_8 -4.149572573141357e-09 -5.532657638880751e-10 1 -0.2599999966654284
  hidden position_8_0 -4.402962917572492e-08
  hidden position2_8_0 1.1863479703331838e-08
  hidden linearVelocity_8 0.0005442901715778422 -1.1683873393835001e-06 3.713776838254871e-06
  hidden angularVelocity_8 -1.207672939494186e-06 -9.391743144175197e-06 -0.0014033308756575087
  hidden translation_9 -8.746869895048803e-11 -8.039450036245732e-08 2.261896232962665e-09
  hidden rotation_9 0.9999992385545177 0.0012340544496468185 5.727476078473298e-09 4.2146848510894035e-08
  hidden position_9_0 1.3148189725538685e-07
  hidden linearVelocity_9 0.0005442802066833395 -1.3790463257133678e-06 3.715243652896969e-06
  hidden angularVelocity_9 -1.207636421423251e-06 -9.391756285921602e-06 -0.0014033307545526313
  hidden translation_10 -6.509145999977761e-09 4.82722633185495e-08 -6.776263578034403e-20
  hidden rotation_10 0 0 0.9999999999999999 1.2990531157078367e-07
  hidden position_10_0 -0.00031657771924525587
  hidden position_10_1 -0.0004354999331345626
  hidden position_10_2 -0.00024411175803900462
  hidden position_10_3 -0.0002441207286059836
  hidden position_10_4 0.0007057463476388765
  hidden linearVelocity_10 0.0004768466715113815 2.1138673411422954e-06 3.749948009591618e-06
  hidden angularVelocity_10 -1.2076768249867604e-06 -9.391776875716107e-06 -0.0014033306708016225
  hidden translation_11 4.810681035605224e-05 -0.00012214963143125646 -6.938893903907228e-18
  hidden rotation_11 0 0 -1 0.0003165777198092239
  hidden position_11_0 -0.0012671875766637768
  hidden linearVelocity_11 0.000380369891464505 -4.8844405617879605e-05 4.186779774137986e-06
  hidden angularVelocity_11 -2.09369222985953e-06 -9.392111835766709e-06 -0.0014033306774735895
  hidden translation_12 0.0002347186685416336 -0.00048397366969843425 6.938893903907228e-18
  hidden rotation_12 0 0 -1 0.0012671875768017996
  hidden linearVelocity_12 0.00033663991863696566 -4.8752445493447216e-05 4.278617819232062e-06
  hidden angularVelocity_12 -4.343337967450131e-06 -9.392962545192549e-06 -0.0014033306979510983
  hidden translation_13 6.777952552972089e-05 -0.00016773885088861018 0
  hidden rotation_13 0 0 -1 0.00043549993273602584
  hidden position_13_0 -0.001230214857318553
  hidden linearVelocity_13 0.0003729277459674677 -1.659183382043321e-05 3.991794863196694e-06
  hidden angularVelocity_13 -2.9094348996092277e-06 -9.39242034712455e-06 -0.0014033306846247308
  hidden translation_14 0.000238164941817387 -0.00046761589963281724 -1.0408340855860843e-17
  hidden rotation_14 0 0 -1 0.0012302148574679667
  hidden linearVelocity_14 0.00032778877867582583 -1.6545712782313077e-05 4.125631730780617e-06
  hidden angularVelocity_14 -6.956475388840421e-06 -9.393951202628548e-06 -0.0014033307216776158
  hidden translation_15 3.9119615832361454e-05 -9.421238490944783e-05 1.734723475976807e-17
  hidden rotation_15 0 0 -0.9999999999999999 0.00024411175790204837
  hidden position_15_0 -0.0008222960917769011
  hidden linearVelocity_15 0.0003664863597179766 1.707394827196814e-05 3.7660804315055174e-06
  hidden angularVelocity_15 -2.5371120582589898e-06 -9.392279611249086e-06 -0.0014033306812103138
  hidden translation_16 0.00016303123597899427 -0.00031318095344831653 2.0816681711721685e-17
  hidden rotation_16 0 0 -1 0.0008222960915435179
  hidden linearVelocity_16 0.00032134963403977193 1.7117648064818127e-05 3.883907476661589e-06
  hidden angularVelocity_16 -6.18231612269455e-06 -9.393658430957224e-06 -0.0014033307145680605
  hidden translation_17 3.759290340893395e-05 -9.383727352396676e-05 5.551115123125783e-17
  hidden rotation_17 0 0 -1 0.0002441207282346722
  hidden position_17_0 -0.0008223263190811548
  hidden linearVelocity_17 0.0003752446298588786 5.0548112963091495e-05 3.5402963169005565e-06
  hidden angularVelocity_17 -2.8980513728912913e-06 -9.392416440954567e-06 -0.0014033306844773714
  hidden translation_18 0.00015788998610716254 -0.0003119157461082267 1.3183898417423734e-16
  hidden rotation_18 0 0 -1 0.0008223263192259225
  hidden linearVelocity_18 0.0003301079036793127 5.059444094403869e-05 3.6820771192343715e-06
  hidden angularVelocity_18 -7.776790989731626e-06 -9.394261618341945e-06 -0.0014033307292047803
  hidden translation_19 6.557660279460364e-05 -0.00022874300128594705 5.284720985802849e-05
  hidden rotation_19 -0.08322904127482114 -0.24691282244863608 -0.9654568787879253 0.0007057463479509165
  hidden position_19_0 0.0016673424622550923
  hidden linearVelocity_19 0.0004727522610212352 2.9131503785911353e-05 3.6367337338653874e-06
  hidden angularVelocity_19 -7.984471158585635e-06 -7.66082878903766e-06 -0.0014027481677480354
  hidden translation_20 0.00019597739598786745 -0.0004999686993148594 0.0001091074769826797
  hidden rotation_20 -0.08465572793955085 -0.2440076864139995 -0.966071248251345 0.0016673424623142598
  hidden linearVelocity_20 0.00044075630396284154 2.3916398697509685e-05 3.941520145240026e-06
  hidden angularVelocity_20 -2.500629078286337e-05 -3.3670116767705363e-06 -0.0014012608361382078
  hidden translation_21 -3.370009826753062e-11 1.260183624118838e-10 -9.61233835300346e-06
  hidden rotation_21 0.9660535246531778 0.25834199717655604 0 2.7141539656334288e-05
  hidden position_21_0 0.0005485466142833999
  hidden linearVelocity_21 0.001207980444362479 9.934508637440277e-07 3.4414456544972986e-06
  hidden angularVelocity_21 1.4626630868992336e-06 8.19767570542509e-06 -0.0014074847195727923
  hidden translation_22 -0.00023605309478985648 0.00013084923012096628 -6.938893903907228e-18
  hidden rotation_22 0 0 -1 0.0005485466139263163
  hidden position_22_0 4.0204877727187456e-06
  hidden linearVelocity_22 0.0012088661949648544 -3.233628758552797e-07 3.447527563735517e-06
  hidden angularVelocity_22 -3.031975393072075e-07 8.198141266711387e-06 -0.0014074804942157662
  hidden translation_23 2.6673108166619386e-12 7.139844271364382e-13 -1.3734912689199537e-06
  hidden rotation_23 0.2585970932162349 -0.9659852707883873 0 4.020442644800199e-06
  hidden position_23_0 -0.00027078793998748524
  hidden linearVelocity_23 0.0010451536027263424 -1.5816003243216448e-06 3.475693673826251e-06
  hidden angularVelocity_23 -3.0316535822413596e-07 7.94633633832818e-06 -0.0014074100735388872
  hidden translation_24 -5.463766819080451e-05 7.42005857415351e-05 6.245004513516506e-17
  hidden rotation_24 0 0 -1 0.00027078794074415633
  hidden position_24_0 1.6449761793057556e-06
  hidden linearVelocity_24 0.0008863625604356768 5.4838830174750405e-06 3.5545713633577895e-06
  hidden angularVelocity_24 -8.888535168644596e-07 7.946571981657249e-06 -0.0014074091091814942
  hidden translation_25 4.4630965589931293e-13 1.222077994356141e-13 -5.625001482113271e-07
  hidden rotation_25 0.2638872848975084 -0.9645535241081343 0 1.6450773978224959e-06
  hidden position_25_0 0.00010110000563261038
  hidden linearVelocity_25 0.0007206155178990966 -1.5738732423977961e-06 3.619599687689735e-06
  hidden angularVelocity_25 -8.891447257749145e-07 8.698487946013588e-06 -0.0014076135083307742
  hidden translation_26 9.036320889332927e-07 3.60046993579978e-05 0
  hidden rotation_26 0 0 -1 0.000101100007096781
  hidden position_26_0 -1.6371160937893752e-05
  hidden linearVelocity_26 0.0006172251902540215 -7.685822620033962e-06 3.642544858405362e-06
  hidden angularVelocity_26 -1.3057156277159522e-06 8.698377903597111e-06 -0.0014076134302193426
  hidden translation_27 3.4662273051822012e-12 -1.299750064520655e-11 1.6433406613071068e-06
  hidden rotation_27 0.9662349396012462 0.2576626505603323 0 1.6371161949396472e-05
  hidden linearVelocity_27 0.0005797270660593315 -1.7896556795202225e-06 3.7138847160509064e-06
  hidden angularVelocity_27 -1.306194338602137e-06 9.97076350021785e-06 -0.0014028243274706652
  hidden translation_28 0.3671400003170455 -0.04950635023144434 3.6428016159106846e-10
  hidden rotation_28 4.451122258942601e-09 -5.918411712465791e-10 1 0.2599999966590799
  hidden position_28_0 4.7099821011380216e-08
  hidden position2_28_0 -1.2668502805896272e-08
  hidden linearVelocity_28 0.000544645260461925 -1.6784376321757458e-06 3.7473936901590072e-06
  hidden angularVelocity_28 -1.3061974295339515e-06 9.970783453210126e-06 -0.0014028242217791346
  hidden translation_29 9.235034958976485e-11 -8.13759598872199e-08 2.42011513884859e-09
  hidden rotation_29 0.9999993706068382 -0.0011219562948148222 -6.116851131065682e-09 4.2146848510894035e-08
  hidden position_29_0 -1.318215927526012e-07
  hidden linearVelocity_29 0.000544635402796959 -1.8886737390942654e-06 3.745958073185103e-06
  hidden angularVelocity_29 -1.3059692216459625e-06 9.970817930102213e-06 -0.0014028240895301892
  hidden translation_30 6.525595008799456e-09 -3.314920322267101e-08 1.2240103827959418e-11
  hidden rotation_30 0 0 -1 1.3328003749250115e-07
  hidden position_30_0 -0.00029987350041630673
  hidden position_30_1 -0.0004185793709172304
  hidden position_30_2 -0.00028200154222851115
  hidden position_30_3 -0.00026942053597369
  hidden position_30_4 0.0005755687881662969
  hidden linearVelocity_30 0.00047723386258593126 1.6370441572991398e-06 3.8338242110799e-06
  hidden angularVelocity_30 -1.3061552013029893e-06 9.970824826782463e-06 -0.0014028239902984854
  hidden translation_31 -4.55994093882528e-05 -0.0001157010330898045 -6.938893903907228e-18
  hidden rotation_31 0 0 1 0.0002998735005328901
  hidden position_31_0 -0.001204939354600665
  hidden linearVelocity_31 0.000382437862138153 -4.879664512232598e-05 3.591951495721238e-06
  hidden angularVelocity_31 -3.462529022972544e-06 9.970005474264343e-06 -0.0014028239843248843
  hidden translation_32 -0.0002233114026771732 -0.00046013233433778167 2.0816681711721685e-17
  hidden rotation_32 0 0 1 0.001204939354761276
  hidden linearVelocity_32 0.00033748204166170176 -4.878135076908244e-05 3.7907326734921713e-06
  hidden angularVelocity_32 -1.0948004884101984e-05 9.967161104733728e-06 -0.0014028239683318057
  hidden translation_33 -6.518510556019486e-05 -0.00016124623280858175 -4.85722573273506e-17
  hidden rotation_33 0 0 1 0.0004185793711762223
  hidden position_33_0 -0.0011712592636095316
  hidden linearVelocity_33 0.00037520773873015725 -1.6965122358669804e-05 3.82990697071235e-06
  hidden angularVelocity_33 -3.589001275617811e-06 9.969957264873081e-06 -0.001402823983684267
  hidden translation_34 -0.00022688158966077676 -0.00044531694235819264 -6.938893903907228e-18
  hidden rotation_34 0 0 1 0.0011712592636437759
  hidden linearVelocity_34 0.0003289599458239736 -1.7037537207918e-05 4.000104830097272e-06
  hidden angularVelocity_34 -9.161137791735794e-06 9.967840474377733e-06 -0.0014028239717336884
  hidden translation_35 -4.522614579649531e-05 -0.00010894921343698738 1.734723475976807e-18
  hidden rotation_35 0 0 1 0.00028200154164138256
  hidden position_35_0 -0.0008198050257307547
  hidden linearVelocity_35 0.00038109050862206135 1.5096248749598269e-05 4.023195156425698e-06
  hidden angularVelocity_35 -2.0312867527714638e-06 9.970549014730523e-06 -0.001402823987410308
  hidden translation_36 -0.00016261968961750473 -0.0003124206823696962 -1.214306433183765e-17
  hidden rotation_36 0 0 1 0.0008198050255747241
  hidden linearVelocity_36 0.00032249486802891377 1.6624343473500244e-05 4.139997195556742e-06
  hidden angularVelocity_36 -4.27102219235913e-06 9.969698032107683e-06 -0.0014028239824750077
  hidden translation_37 -4.151452852058091e-05 -0.00010357892970416782 5.551115123125783e-17
  hidden rotation_37 0 0 1 0.0002694205357232543
  hidden position_37_0 -0.0007826246327664717
  hidden linearVelocity_37 0.0003889159405965067 4.876630025147235e-05 4.253334432697837e-06
  hidden angularVelocity_37 -1.6613460556283927e-06 9.970689503923644e-06 -0.001402823988099697
  hidden translation_38 -0.00015035127157309036 -0.0002969319405340676 2.0816681711721685e-17
  hidden rotation_38 0 0 1 0.0007826246329850015
  hidden linearVelocity_38 0.0003312757519934047 5.009792901478825e-05 4.341187494027182e-06
  hidden angularVelocity_38 -2.7385306826641397e-06 9.970280278839875e-06 -0.0014028239856040332
  hidden translation_39 -4.7647798336714065e-05 -0.0001845632860392188 -4.309396122799056e-05
  hidden rotation_39 0.08322904127482113 -0.246912822448636 0.9654568787879251 0.0005755687883964636
  hidden position_39_0 0.0001089303330200998
  hidden linearVelocity_39 0.00047653957932333106 2.5180101475342333e-05 4.036063317346896e-06
  hidden angularVelocity_39 -6.153270342596196e-06 8.728840505135484e-06 -0.0014024072266154684
  hidden translation_40 -1.1896493079421866e-05 -3.232696829774673e-05 -7.122582805416805e-06
  hidden rotation_40 0.08465572793955085 -0.24400768641399948 0.966071248251345 0.00010893033399703087
  hidden linearVelocity_40 0.00044418911900028906 2.2937015370243107e-05 4.179151392053006e-06
  hidden angularVelocity_40 -1.0869921383307237e-05 7.535238194812031e-06 -0.0014019949694978483
  hidden translation_41 -4.736488978807074e-13 2.220446049250313e-16 3.227903245540104e-07
  hidden rotation_41 0 -0.9999999999999999 0 2.934431764242314e-06
  hidden position_41_0 1.8519705117021964e-05
  hidden linearVelocity_41 0.0006636447847058604 2.122311061781988e-05 2.8813790445224303e-06
  hidden angularVelocity_41 1.4640850567366035e-06 4.757091602101008e-07 -0.0014373414157734775
  hidden translation_42 -9.834307493350458e-09 2.037167471866325e-06 1.3877787807814457e-17
  hidden rotation_42 0 0 1 1.8519715622338016e-05
  hidden position_42_0 -6.111118447031026e-05
  hidden linearVelocity_42 0.0005991702781391453 1.8175456025280015e-05 2.81739710811244e-06
  hidden angularVelocity_42 -6.022352154781266e-07 4.748369977822485e-07 -0.0014373054861074944
  hidden translation_43 -6.938893903907228e-18 -9.896620198693307e-13 -3.2388927749104655e-08
  hidden rotation_43 -1 0 0 6.111118631076362e-05
  hidden position_43_0 -0.00017764743468651382
  hidden linearVelocity_43 0.00040881735170565403 9.64454851453035e-06 2.9045958812481674e-06
  hidden angularVelocity_43 -6.047073288630743e-07 4.854970620047079e-07 -0.0013188638765958933
  hidden translation_44 -5.551115123125783e-17 -4.584361834591988e-09 -5.161190892800614e-05
  hidden rotation_44 -1 0 0 0.0001776474341397908
  hidden position_44_0 -0.00013347338092634312
  hidden linearVelocity_44 0.0001564056046453548 -1.356962394365575e-06 3.039819492450482e-06
  hidden angularVelocity_44 -6.095558297315983e-07 5.047502737260241e-07 -0.000748946822155646
  hidden translation_45 0 -5.037498973514687e-09 -7.548320089115081e-05
  hidden rotation_45 -1 0 0 0.00013347337991183756
  hidden position_45_0 -1.7701056518747753e-05
  hidden linearVelocity_45 1.1249898237710217e-05 -6.863632997291913e-07 3.1591961003280334e-06
  hidden angularVelocity_45 -6.133325808768698e-07 5.073396100956214e-07 -7.432038708591351e-05
  hidden translation_46 1.001046129076033e-05 -1.9436646040427163e-06 1.1102230246251565e-16
  hidden rotation_46 0 0 -1 1.7701049178276325e-05
  hidden linearVelocity_46 6.835978054504514e-06 -1.0153341468797308e-06 3.1994548623566627e-06
  hidden angularVelocity_46 -7.220315765268361e-07 5.074613359097719e-07 -7.420265330684251e-05
  hidden translation_47 -8.731609213441516e-08 1.7550959250045572e-05 -8.640542148441455e-08
  hidden rotation_47 0.9994613895364324 0.013174422259228961 -0.030056038062912075 -1.0678868701812545e-07
  hidden position_47_0 3.9540259839347945e-06
  hidden position2_47_0 -6.81443973650574e-08
  hidden linearVelocity_47 1.7367768695191817e-06 -1.5027187595009533e-06 3.246589960960361e-06
  hidden angularVelocity_47 -7.216552022756994e-07 5.077437344724881e-07 -7.406935699119505e-05
  hidden translation_48 -1.994618248346569e-08 4.401625802286091e-06 -2.6746560547319923e-06
  hidden rotation_48 -0.9998515245858435 -0.017231621611536435 3.40671397987181e-08 3.954623321390408e-06
  hidden position_48_0 -8.271317411805403e-09
  hidden linearVelocity_48 1.6455677965304845e-06 -1.5111214620167068e-06 3.24826978562176e-06
  hidden angularVelocity_48 -7.079739220465371e-07 5.134629022971727e-07 -7.391784233799753e-05
  hidden translation_49 -5.611973344366028e-09 9.080073359868379e-10 8.131516293641283e-20
  hidden linearVelocity_49 1.0306389537295957e-06 -1.5709107212394068e-07 3.2641917484335794e-06
  hidden angularVelocity_49 -6.65536951921792e-07 5.138479112223669e-07 -7.3776506769703e-05
  hidden translation_50 -8.970982579015185e-08 1.7988321343032077e-05 1.6636927657742717e-07
  hidden rotation_50 0.9996727724825517 0.0013768801694612567 0.025543143072991173 2.580884733614069e-07
  hidden linearVelocity_50 -1.5214254555905708e-07 -1.8792937042556267e-09 3.2768861517001373e-06
  hidden angularVelocity_50 -6.651175835906507e-07 5.140751084890786e-07 -7.364072309000074e-05
  hidden translation_51 4.805877917846146e-13 2.220446049250313e-16 3.2514331730573493e-07
  hidden rotation_51 0 1 0 2.9558435538085777e-06
  hidden position_51_0 -1.787251525170435e-05
  hidden linearVelocity_51 0.0006636894727325252 2.0917850087290592e-05 2.8583854500087714e-06
  hidden angularVelocity_51 1.468517964360992e-06 -5.151174586149135e-07 -0.001437341429961618
  hidden translation_52 9.490001687262328e-09 1.965976592933731e-06 1.249000902703301e-16
  hidden rotation_52 0 0 -1 1.7872525042599266e-05
  hidden position_52_0 -6.115550903561453e-05
  hidden linearVelocity_52 0.0005992147703783327 1.7841273639877983e-05 2.789001778487095e-06
  hidden angularVelocity_52 9.93338852132788e-06 -5.119833708193216e-07 -0.001437304237510831
  hidden translation_53 4.85722573273506e-17 -9.910997803702637e-13 -3.241241976867195e-08
  hidden rotation_53 -1 0 0 6.115550562989645e-05
  hidden position_53_0 -0.00017770292180289336
  hidden linearVelocity_53 0.0004088665444581488 9.260083012062911e-06 1.3538874801325121e-06
  hidden angularVelocity_53 9.934809115044838e-06 -5.229809479686271e-07 -0.0013188293382383968
  hidden translation_54 0 -4.587225876928613e-09 -5.1628029599673435e-05
  hidden rotation_54 -1 0 0 0.00017770292180320106
  hidden position_54_0 -0.0001334868870139575
  hidden linearVelocity_54 0.00015645312298618398 -1.6554802575537068e-06 -8.915652279365178e-07
  hidden angularVelocity_54 9.934548959160881e-06 -5.436069256456267e-07 -0.0007490340190652292
  hidden translation_55 2.7755575615628914e-17 -5.038518158251293e-09 -7.549083898881145e-05
  hidden rotation_55 -1 0 0 0.00013348688755633034
  hidden position_55_0 1.9524517879306965e-05
  hidden linearVelocity_55 1.1282219170589827e-05 -1.0480239950692516e-06 -2.725142282783736e-06
  hidden angularVelocity_55 9.933763700240635e-06 -5.47804720208086e-07 -7.45127124034677e-05
  hidden translation_56 -1.1041679667256332e-05 -2.1438998554224042e-06 1.3877787807814457e-17
  hidden rotation_56 0 0 1 1.952452472959946e-05
  hidden linearVelocity_56 6.857710818636881e-06 -1.243510889249563e-06 -2.96993834660101e-06
  hidden angularVelocity_56 2.8006686018610226e-06 -5.47501480913413e-07 -7.439376997037276e-05
  hidden translation_57 8.4546618150938e-08 1.7595152521310276e-05 -8.669354034651633e-08
  hidden rotation_57 -0.9997722583159568 0.012894279825560179 -0.017004971319935093 1.0685944343060285e-07
  hidden position_57_0 3.95574409783129e-06
  hidden position2_57_0 6.78862996277381e-08
  hidden linearVelocity_57 1.7456643324364895e-06 -1.7171331828452372e-06 -3.158891056623587e-06
  hidden angularVelocity_57 2.7993202145417926e-06 -5.478501942457278e-07 -7.426046434765019e-05
  hidden translation_58 1.9773693044067286e-08 4.411429469941552e-06 -2.6780023307692078e-06
  hidden rotation_58 -0.9998527748575405 0.0171589221594816 -3.39381525288022e-08 3.956307405950707e-06
  hidden position_58_0 3.11262235890774e-09
  hidden linearVelocity_58 1.61512632622764e-06 -1.7105828814881208e-06 -3.163840700072529e-06
  hidden angularVelocity_58 2.7973153309397227e-06 -5.5450706960245e-07 -7.410535727210038e-05
  hidden translation_59 2.1135203170929984e-09 3.41835337813734e-10 0
  hidden linearVelocity_59 1.0380439096557039e-06 -3.378837696529682e-07 -3.195270148542995e-06
  hidden angularVelocity_59 2.689421753810001e-06 -5.548322196106243e-07 -7.3979570498832e-05
  hidden translation_60 8.688821528934909e-08 1.8032529795375396e-05 1.6671676750235065e-07
  hidden rotation_60 -0.9997998597127038 0.0013389848236023253 0.0199611532257017 -2.588573177469451e-07
  hidden linearVelocity_60 -1.47685045487311e-07 -1.6733163605294648e-07 -3.2398091847982986e-06
  hidden angularVelocity_60 2.6879731679573015e-06 -5.550658915063947e-07 -7.384346619604384e-05
  hidden rotation_61 0 1 0 4.2146848510894035e-08
  hidden position_61_0 0.0003188134957987347
  hidden linearVelocity_61 0.0013018766563824122 -4.10285333040422e-07 3.5217506558613048e-06
  hidden angularVelocity_61 1.4657334870275203e-06 -3.443591714140364e-07 -0.0014373652109762479
  hidden translation_62 0 2.6379160744660624e-08 -0.00016548333032594684
  hidden rotation_62 1 0 0 0.00031881349597857216
  hidden linearVelocity_62 0.0015226747111736704 1.2520265799389167e-05 3.7254771227529907e-06
  hidden angularVelocity_62 1.4663542780161703e-06 -3.441201002023139e-07 -0.0016056300336854616
  translation -7.620914838035665 0.7048685750771646 3.0285709157828995
  rotation -0.00016863325683210404 0.9999999718102898 -0.0001671593385977674 -1.57080000718676
  controller "webots_api"
}
