#VRML_SIM R2020a utf8
WorldInfo {
  title "WAIC"
  ERP 0.8
  basicTimeStep 1
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Walker2 foot material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 hand material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 body material"
      coulombFriction [
        0.3
      ]
      bounceVelocity 0.003
      softERP 0.8
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.0036721094781297795 -0.9169558561222525 -0.3989717703485895 3.1584714535441947
  position -5.905102889868669 3.5773824669811605 -5.78281112133131
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 -0.55
  intensity 2.7
}
Floor {
  size 18 11
  tileSize 40 40
}
wall {
  name "wall(2)"
}
desk {
  translation 0.0702 0.1 -2.61
  name "desk(2)"
}
Desk {
  translation -5.93 -0.053 -3.63
  name "desk(1)"
}
box {
  translation -5.93 0.6569591108432015 -3.4149999087517187
  rotation -1 2.0650109258506565e-14 -8.056785311468932e-13 -5.662713239159391e-06
  physics Physics {
    density -1
    mass 30
  }
}
StraightStairs {
  translation -3.79 0 2.25
  rotation 0 1 0 -1.5707953071795862
  stepSize 0.28 0.02 1.5
  stepRise 0.1
  nSteps 6
  leftRail []
  rightRail []
}
StraightStairsLanding {
  translation -3.79 0 4.54
  rotation 0 1 0 1.5708
  landingSize 1.5 0.02 1.5
  height 0.59
  stringerSize 0.22 0.02
}
fridge {
  hidden position_0_0 4.93499539759754e-13
  hidden position_0_1 -5.8204869110903635e-09
  hidden rotation_2 -0.030774720650507136 -6.357627103889504e-05 0.9995263440885094 0.0025052148319278248
  translation -8.43 0 2.6
  name "fridge(1)"
  physics Physics {
    density -1
    mass 30
  }
}
platformcart {
  hidden position_0_0 -3.157993695267418e-07
  hidden position2_0_0 -0.00014498658862130718
  hidden position_0_1 -3.2219250003170134e-07
  hidden position2_0_1 -0.0001449968374607456
  hidden position_0_2 -0.00014505383092492391
  hidden position_0_3 -0.00014506567408001774
  hidden rotation_2 0.9999999947447167 -7.265119315977667e-05 -7.233512808966141e-05 1.5708000052781765
  hidden rotation_3 0.9999999947439725 -7.265951413291887e-05 -7.233705592525128e-05 1.570800005279385
  hidden rotation_4 0.9999999947398658 -7.252691520812824e-05 -7.252664880238237e-05 1.5708000052601343
  hidden rotation_5 0.9999999947390068 -7.253283678561285e-05 -7.253257035811595e-05 1.570800005260992
  translation -0.4999941973797881 -7.384697875362223e-05 3.5000000005944383
  rotation 0.0013672312822550791 2.9067360703686867e-05 0.9999990649164174 4.0543172407060966e-05
  physics Physics {
    density -1
    mass 10
  }
}
Bed {
  translation 6.5 0 -4.2
  rotation 0 1 0 1.5708
}
BunchOfSunFlowers {
  translation 8.62 0 -5.03
}
BunchOfSunFlowers {
  translation 2.67 0 -5.02
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -8.53 0 -5.05
  name "bunch of sunflowers(2)"
}
BunchOfSunFlowers {
  translation -8.54 0 0.36
  name "bunch of sunflowers(3)"
}
PottedTree {
  translation 8.36 0 4.9
}
PottedTree {
  translation 8.36 0 0.49
  name "potted tree(1)"
}
PortraitPainting {
  translation 0.76 1.15 0.13
  textureUrl [
    "textures/walker.jpg"
  ]
}
PortraitPainting {
  translation 0 1.15 -5.24
  name "portrait painting(1)"
  textureUrl [
    "textures/dfafbf9fbc751cf90d4fb21b90cb31ad.jpg"
  ]
}
PortraitPainting {
  translation -5.93 1.15 -5.24
  name "portrait painting(2)"
  textureUrl [
    "textures/3faea777af350d09c804dfc9a61a3cbc(1).jpg"
  ]
}
PortraitPainting {
  translation -8.77 1.15 4.09001
  rotation 0 1 0 1.5708
  name "portrait painting(3)"
  textureUrl [
    "textures/2b9b3fb080d9071abed20d0c4a8b8bc6.jpg"
  ]
}
PortraitPainting {
  translation 8.78 1.15 -2.5
  rotation 0 1 0 -1.5708
  name "portrait painting(4)"
  textureUrl [
    "textures/8dda7c5d272359088c879a5c2b2d6be5.jpg"
  ]
}
PortraitPainting {
  translation 1.24 1.15 5.3
  rotation 0 1 0 3.14159
  name "portrait painting(5)"
  textureUrl [
    "textures/wukong.jpg"
  ]
}
Sofa {
  translation 5.66 0 2.60054
  rotation 0 1 0 3.1415
}
Armchair {
  translation 3.12 0 4.55
  rotation 0 1 0 1.5708
}
WallPlug {
  translation 5.2 0.4 -5.34
  rotation 0 1 0 1.5708
}
WallPlug {
  translation -0.52 0.4 0.0600014
  rotation 0 1 0 1.5708
  name "wall plug(1)"
}
WallPlug {
  translation -2.90132 0.4 -1.17
  rotation 0 1 0 3.14
  name "wall plug(2)"
}
WallPlug {
  translation -3.02 0.4 -4
  name "wall plug(3)"
}
WallPlug {
  translation -8.84 0.45 1.46947
  rotation 0 1 0 3.14
  name "wall plug(4)"
}
Cabinet {
  hidden translation_6 -0.16999999999999993 1.0699994579863075 0.49999999999999023
  hidden rotation_6 0.9983645289218867 0 -0.05716876236704329 2.048869792660908e-07
  hidden position_6_0 -2.397440404103941e-07
  hidden translation_7 -5.523359547510154e-15 0 4.770906404166802e-08
  hidden rotation_7 0 -1 0 2.40274004587488e-07
  hidden translation_10 0.20000000000000373 1.0699994579863088 0.49999999999999023
  hidden rotation_10 -0.9988175658448527 1.626350546666896e-09 -0.04861553414047243 -2.0479404521377468e-07
  hidden position_10_0 2.0515292177291814e-07
  hidden translation_11 3.524958103184872e-15 0 3.4701616717888857e-08
  hidden rotation_11 0 1 0 2.043144285798385e-07
  hidden translation_14 0.28500000000000014 0.5699994473602151 0.4999999999999858
  hidden rotation_14 -0.9999999999999999 5.381673550048742e-10 1.4049846022852354e-13 -2.0629698444178259e-07
  hidden position_14_0 7.33692785675667e-07
  hidden translation_15 0 0 7.33692785675667e-07
  hidden translation_22 0.11500000000000199 0.36999944736021295 0.4999999999999858
  hidden rotation_22 -1 5.38167342342455e-10 8.192535593167722e-14 -2.0629698929569827e-07
  hidden position_22_0 7.336928136532906e-07
  hidden translation_23 0 0 7.336928136532906e-07
  hidden translation_30 0.28500000000000014 0.3699994473602121 0.4999999999999858
  hidden rotation_30 -1 5.381673375633489e-10 -1.2445981918250285e-14 -2.0629699112768458e-07
  hidden position_30_0 7.336928012187917e-07
  hidden translation_31 0 0 7.336928012187917e-07
  hidden translation_38 1.7763568394002505e-15 0.14999885188286793 0.499999999999873
  hidden rotation_38 -1 2.577266335022965e-10 4.4364602420010105e-14 -4.3077543424136347e-07
  hidden position_38_0 2.1427700165161134e-06
  hidden translation_39 0 0 2.1427700165161134e-06
  translation 3.21 0 -4.88952
  rotation 0 1 0 1.5708
}
television {
  translation 6.50309 1 -0.1
  rotation 0 1 0 3.14
}
SoccerBall {
  translation -2.65 0.11297056999999998 -5.02
}
FireExtinguisher {
  translation 2.820000000004479 -0.0001471500004222026 -0.24000000000790783
  rotation -6.213815701014271e-05 0.9999999900114516 -0.0001269485954168164 1.200000009309718
}
RoCKInShelf {
  translation -3.39 0 -5.12
  rotation 0 1 0 1.5708
}
Radiator {
  translation 2.87 0.35 -3.75529
  rotation 0 1 0 -3.14
}
Radiator {
  translation 8.67958 0.35 -1.10661
  rotation 0 1 0 -3.14
  name "radiator(1)"
}
Radiator {
  translation -8.68 0.35 -2.04
  name "radiator(2)"
}
Radiator {
  translation 1.87001 0.35 0.23
  rotation 0 1 0 -1.5708
  name "radiator(3)"
}
Radiator {
  translation 6.36 0.35 5.18
  rotation 0 1 0 1.5708
  name "radiator(4)"
}
WoodenChair {
  translation -6.17 0 -3.78
}
WoodenChair {
  translation -5.68 0 -3.78
  name "wooden chair(1)"
}
WoodenBox {
  translation -8.46 0.15 -0.4
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -8.46 0.45 -0.4
  rotation 0 1 0 1
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Clock {
  translation -2.85 1.24 -2.81
  rotation 0 1 0 1.5708
}
Clock {
  translation -3.07 1.24 -2.81
  rotation 0 1 0 -1.5708
  name "clock(1)"
}
LandscapePainting {
  translation 0.679999 1.15 -0.0989173
  rotation 0 1 0 3.14
}
PortraitPainting {
  translation -6.55 1.15 -0.104205
  rotation 0 1 0 3.14
  name "portrait painting(6)"
}
PortraitPainting {
  translation -6.55107 1.15 0.115795
  name "portrait painting(7)"
}
HotPlate {
  translation -6.99 0.7 5.17
}
Sink {
  translation -6.29 0.77 5.16
}
Wall {
  translation -6.78 0 5.09
  rotation 1 0 0 0
  size 4.04 0.73 0.45
}
Wall {
  translation -5.02 0 4.365
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 1 0.73 0.5
}
Cookware {
  translation -7.090000000000167 0.7300973319439761 5.1400000453461105
  rotation 9.782046577782432e-06 0.9999999999043119 -9.78201064653116e-06 -1.570800000095688
}
Oven {
  hidden position_0_0 4.8465124887311234e-39
  translation -5.0141 1.07 4.37
  rotation 0 1 0 -3.14
}
floorlightandswitch {
  hidden position_2_0 -7.2163183326382394e-12
  controller "task1"
  translation 0 -0.01 -0.02
  pointLightColor 0 0 0
}
redlineone {
  translation 0.45 0 3.5
}
redlinetwo {
  translation -5.93 0.0005 -1.8
}
redlinethree {
  translation -7.67 0.0005 2.3
}
rectangle {
  translation -1.8 0 3.5
  name "rectangle1"
}
rectangle {
  translation 0.07024 0 -1.3
  name "rectangle2"
}
rectangle {
  translation -6.78 0 2.6
  name "rectangle3"
}
cup {
  translation -0.43 0.8204978540624996 -2.41
  rotation 3.310619619836923e-16 1 8.541230906517849e-17 1.3090000000000002
  textureUrl [
    "textures/alpha.jpg"
  ]
}
cup {
  translation 0.57 0.8204978540624996 -2.41
  rotation -1.4966206738859346e-16 1 -1.8503000562782449e-16 0.7853979999999999
  name "cup(1)"
  textureUrl [
    "textures/cruiser.jpg"
  ]
}
cup {
  translation 0.32 0.8204978540624996 -2.41
  rotation -1.9250147794378006e-16 1 -1.4159536080441549e-16 0.7853979999999999
  name "cup(2)"
  textureUrl [
    "textures/jimu.jpg"
  ]
}
cup {
  translation 0.07 0.8204978540624996 -2.41
  rotation 0.996883855716161 0.019857804960592394 -0.07634294855863999 4.879161197674761e-16
  name "cup(3)"
  textureUrl [
    "textures/walker.jpg"
  ]
}
cup {
  translation -0.18 0.8204978540624996 -2.41
  rotation -1.9718015229262676e-16 1 -8.714874319369995e-17 0.9999999999999998
  name "cup(4)"
  textureUrl [
    "textures/walker3.jpg"
  ]
}
DEF Walker2 walker_12Limited {
  hidden position_0_0 2.7537242628725902e-05
  hidden position_0_1 -2.8076614761018415e-05
  hidden position_0_2 -2.566917833613309e-06
  hidden position_0_3 2.5694408407198597e-06
  hidden position_0_4 4.034486503896867e-09
  hidden linearVelocity_0 -1.926129069073754e-08 3.713058360233415e-08 1.221345845669324e-05
  hidden angularVelocity_0 1.8259714076810177e-05 9.939097897275917e-10 2.9223748208736443e-08
  hidden translation_1 3.46897788272571e-11 1.2971956842022792e-10 -9.752478819506237e-06
  hidden rotation_1 0.9660535246531781 -0.2583419971765561 0 2.7537249125491013e-05
  hidden position_1_0 0.0005463845097615112
  hidden linearVelocity_1 -2.29856942497094e-08 1.7639152305336894e-08 1.4725799042668546e-05
  hidden angularVelocity_1 1.7656613636961826e-05 -1.6029076655978114e-07 2.8312914155067006e-08
  hidden translation_2 0.00023512282897641956 0.00013033323179484357 -5.551115123125783e-17
  hidden rotation_2 0 0 1 0.000546384509681325
  hidden position_2_0 -3.937321784253035e-06
  hidden linearVelocity_2 -2.3147876267898323e-08 1.790445738625873e-09 1.4738894208421736e-05
  hidden angularVelocity_2 1.7656592617429252e-05 -1.6029610945883954e-07 2.8617818457570725e-08
  hidden translation_3 -2.5572322037703543e-12 6.842859612277152e-13 -1.3450798508320187e-06
  hidden rotation_3 0.2585970932162349 0.9659852707883873 0 3.937291726231496e-06
  hidden position_3_0 -0.00026920793808932745
  hidden linearVelocity_3 -1.9965014177977453e-08 -1.4036152144560519e-08 1.2686653839938579e-05
  hidden angularVelocity_3 1.765665078874655e-05 -1.605858342528355e-07 2.8618103949034562e-08
  hidden translation_4 5.431892490254109e-05 7.376759494570617e-05 5.551115123125783e-17
  hidden rotation_4 0 0 1 0.0002692079382220446
  hidden position_4_0 -1.4803730359359995e-06
  hidden linearVelocity_4 -1.5930204032578148e-08 7.457329342412601e-08 1.0695087340657852e-05
  hidden angularVelocity_4 1.7656639565036455e-05 -1.6058975114875043e-07 2.8790079924906364e-08
  hidden translation_5 -3.6087799415440713e-13 9.886536034287019e-14 -5.062140489314319e-07
  hidden rotation_5 0.2638872848975084 0.9645535241081343 0 1.480248682282916e-06
  hidden position_5_0 0.00010036800110606566
  hidden linearVelocity_5 -1.3355392807175943e-08 -1.4465669732501525e-08 8.618883634335864e-06
  hidden angularVelocity_5 1.765679402169601e-05 -1.611895913342109e-07 2.879043376595147e-08
  hidden translation_6 -8.970763480942168e-07 3.574401124502996e-05 0
  hidden rotation_6 0 0 1 0.00010036800100412753
  hidden position_6_0 1.5241647947788989e-05
  hidden linearVelocity_6 -1.1946167011440596e-08 -9.129111132562141e-08 7.3230051290527484e-06
  hidden angularVelocity_6 1.765679071724227e-05 -1.611903778410095e-07 2.900824482432403e-08
  hidden translation_7 -3.004374526938136e-12 -1.1265866711740458e-11 1.529959904071483e-06
  hidden rotation_7 0.9662349396012463 -0.25766265056033233 0 1.5241637266573121e-05
  hidden linearVelocity_7 -1.0503403686447845e-08 -1.744468882117028e-08 6.854997546930171e-06
  hidden angularVelocity_7 1.7484359309786074e-05 -2.0700329994345898e-07 2.8748660654555184e-08
  hidden translation_8 -0.36714000029609295 -0.04950634629159689 3.8751224451516464e-10
  hidden rotation_8 -4.145981554584512e-09 -5.539057858052315e-10 1 -0.2599999966676161
  hidden position_8_0 -4.407977601246049e-08
  hidden position2_8_0 1.1885824724842375e-08
  hidden linearVelocity_8 -9.769284467003156e-09 -1.6125222117071198e-08 6.418187477116428e-06
  hidden angularVelocity_8 1.7484357839701827e-05 -2.0700376520884702e-07 2.8748659171199145e-08
  hidden translation_9 -1.1634038177277262e-10 -8.038875812244051e-08 2.2902795178208427e-09
  hidden rotation_9 0.9999989905570963 0.0014208746561167307 5.737974905938289e-09 4.2146848510894035e-08
  hidden position_9_0 1.3148527093635722e-07
  hidden linearVelocity_9 -9.799844779635553e-09 -1.8747654222453503e-08 6.418085626398121e-06
  hidden angularVelocity_9 1.748422587266466e-05 -2.070344187696125e-07 2.879640970121107e-08
  hidden translation_10 -6.509313088542967e-09 4.827350192498914e-08 -9.486769009248164e-20
  hidden rotation_10 0 0 1 1.2990531157078367e-07
  hidden position_10_0 -0.0003166307707938255
  hidden position_10_1 -0.00043555433416893764
  hidden position_10_2 -0.00024413216673861303
  hidden position_10_3 -0.00024413217525595372
  hidden position_10_4 0.0007056098187995708
  hidden linearVelocity_10 -7.904954874940349e-09 2.5010174765625216e-08 5.579155873213739e-06
  hidden angularVelocity_10 1.7484236138730478e-05 -2.0704782561269113e-07 2.8687590978619694e-08
  hidden translation_11 4.8114868771542696e-05 -0.0001221701023321753 -2.0816681711721685e-17
  hidden rotation_11 0 0 -1 0.00031663077134722343
  hidden position_11_0 -0.001267358821209172
  hidden linearVelocity_11 -1.3441985099558033e-08 -6.098269850306331e-07 4.377383759323848e-06
  hidden angularVelocity_11 1.7484235153452856e-05 -2.0704760982845614e-07 2.9302976627207334e-08
  hidden translation_12 0.00023475034638409387 -0.0004840390927753069 6.938893903907228e-18
  hidden rotation_12 0 0 -1 0.0012673588212761188
  hidden linearVelocity_12 -1.257122738687148e-08 -6.088418744495798e-07 3.832154982729025e-06
  hidden angularVelocity_12 1.7484242279634347e-05 -2.070491738350814e-07 2.4844665893859477e-08
  hidden translation_13 6.778798773277028e-05 -0.0001677598060466079 -5.204170427930421e-18
  hidden rotation_13 0 0 -0.9999999999999999 0.00043555433460899437
  hidden position_13_0 -0.0012303351481739795
  hidden linearVelocity_13 -8.544751324099618e-09 -2.0803518089786285e-07 4.284570560638552e-06
  hidden angularVelocity_13 1.7484236555201155e-05 -2.0704791745456828e-07 2.842579290248204e-08
  hidden translation_14 0.00023818820154158926 -0.0004676616376052545 0
  hidden rotation_14 0 0 -0.9999999999999999 0.0012303351480678218
  hidden linearVelocity_14 -7.639991925844168e-09 -2.0770717690007672e-07 3.721770923897584e-06
  hidden angularVelocity_14 1.7484238805063215e-05 -2.070484113585363e-07 2.7018185695489532e-08
  hidden translation_15 3.912288542412545e-05 -9.422026183314447e-05 1.0408340855860843e-17
  hidden rotation_15 0 0 -1 0.00024413216670431538
  hidden position_15_0 -0.0008223489044530598
  hidden linearVelocity_15 -3.4310999554597327e-09 2.1143467083273168e-07 4.204406635994757e-06
  hidden angularVelocity_15 1.7484235080437115e-05 -2.0704759369540592e-07 2.93483798279527e-08
  hidden translation_16 0.00016304169852954242 -0.0003132010720695855 2.2551405187698492e-17
  hidden rotation_16 0 0 -1 0.0008223489044745965
  hidden linearVelocity_16 -2.5312072833132962e-09 2.1176511471224603e-07 3.6416337201502394e-06
  hidden angularVelocity_16 1.748424283808334e-05 -2.0704929652524328e-07 2.4494926194615592e-08
  hidden translation_17 3.759466557679003e-05 -9.384167370318774e-05 6.245004513516506e-17
  hidden rotation_17 0 0 -1 0.00024413217579957736
  hidden position_17_0 -0.0008223488114862301
  hidden linearVelocity_17 1.3280501181873256e-09 6.284540850731724e-07 4.31340712620398e-06
  hidden angularVelocity_17 1.7484235114248407e-05 -2.0704760182679868e-07 2.932718952225643e-08
  hidden translation_18 0.00015789430123203108 -0.000311924279454312 1.1796119636642288e-16
  hidden rotation_18 0 0 -0.9999999999999999 0.0008223488115902379
  hidden linearVelocity_18 2.230620269108819e-09 6.287664993458161e-07 3.7506342337098332e-06
  hidden angularVelocity_18 1.748424230189953e-05 -2.0704917855591482e-07 2.4830493442608103e-08
  hidden translation_19 6.556393275947148e-05 -0.00022869874621751773 5.2836983995861037e-05
  hidden rotation_19 -0.08322904127482114 -0.24691282244863605 -0.9654568787879252 0.0007056098188416354
  hidden position_19_0 0.0016669951266864843
  hidden linearVelocity_19 -3.880211733580234e-09 3.6017019474917967e-07 5.523056834068402e-06
  hidden angularVelocity_19 1.748391422259361e-05 -2.0607210756907285e-07 2.4867503853207303e-08
  hidden translation_20 0.00019593665908645974 -0.0004998645161532062 0.00010908473240742178
  hidden rotation_20 -0.08465572793955085 -0.24400768641399948 -0.9660712482513449 0.0016669951267082146
  hidden linearVelocity_20 -4.190119949570712e-09 2.9238898867684457e-07 5.121609949302455e-06
  hidden angularVelocity_20 1.7482646356299575e-05 -2.0234405250660197e-07 1.0088195160797902e-08
  hidden translation_21 -3.6062125507996257e-11 1.3485118577349908e-10 -9.943500679086267e-06
  hidden rotation_21 0.966053524653178 0.2583419971765561 0 2.807661908365846e-05
  hidden position_21_0 0.0005485528360621735
  hidden linearVelocity_21 -2.3577712267341384e-08 1.7579710024982895e-08 1.4726187327140437e-05
  hidden angularVelocity_21 1.7655546313375183e-05 1.625628578493179e-07 2.8211780215056455e-08
  hidden translation_22 -0.0002360557717670242 0.00013085071498630807 6.938893903907228e-18
  hidden rotation_22 0 0 -1 0.0005485528362787367
  hidden position_22_0 4.028016546966808e-06
  hidden linearVelocity_22 -2.3454884870831625e-08 1.7211635254327488e-09 1.4739372231776776e-05
  hidden angularVelocity_22 1.7655526245157466e-05 1.625683000984095e-07 2.7756995117862107e-08
  hidden translation_23 2.6774138461860275e-12 7.167599846980011e-13 -1.3760632716917302e-06
  hidden rotation_23 0.2585970932162349 -0.9659852707883873 0 4.0280570218266985e-06
  hidden position_23_0 -0.0002707920028711425
  hidden linearVelocity_23 -2.008340897182411e-08 -1.4109848257235032e-08 1.2687321533361414e-05
  hidden angularVelocity_23 1.7655668775121704e-05 1.6317370214322555e-07 2.775701710374625e-08
  hidden translation_24 -5.4638487819946846e-05 7.420169915298147e-05 5.551115123125783e-17
  hidden rotation_24 0 0 -1 0.0002707920029661383
  hidden position_24_0 1.6239608228830973e-06
  hidden linearVelocity_24 -1.7774813734426622e-08 7.449402663420334e-08 1.0695889173824475e-05
  hidden angularVelocity_24 1.7655658409998525e-05 1.6317758512877668e-07 2.7337693519244992e-08
  hidden translation_25 4.348743587456738e-13 1.1907141939104804e-13 -5.553139401366074e-07
  hidden rotation_25 0.26388728489750835 -0.9645535241081343 0 1.623884764412123e-06
  hidden position_25_0 0.00010110344770622056
  hidden linearVelocity_25 -1.3737681903591947e-08 -1.4535273255380844e-08 8.619934414490565e-06
  hidden angularVelocity_25 1.765584316932377e-05 1.6388864154458082e-07 2.7337756372721984e-08
  hidden translation_26 9.036629160519283e-07 3.6005925180564516e-05 0
  hidden rotation_26 0 0 -1 0.00010110344642331482
  hidden position_26_0 -1.633339782833909e-05
  hidden linearVelocity_26 -1.1013403968067176e-08 -9.135560695564585e-08 7.324178786170917e-06
  hidden angularVelocity_26 1.765584088225917e-05 1.638893647831781e-07 2.6908884494557004e-08
  hidden translation_27 3.4501845824763677e-12 -1.2937604113028023e-11 1.6395499922361433e-06
  hidden rotation_27 0.9662349396012463 0.25766265056033233 0 1.633338566836497e-05
  hidden linearVelocity_27 -1.0985294463045943e-08 -1.751114036498173e-08 6.856223464902979e-06
  hidden angularVelocity_27 1.748299641481408e-05 2.0981070762292033e-07 2.66185833428942e-08
  hidden translation_28 0.36714000034323213 -0.04950635022250871 3.9180658717441474e-10
  hidden rotation_28 4.447529819630186e-09 -5.92538125317763e-10 1 0.25999999666092544
  hidden position_28_0 4.7151263915096185e-08
  hidden position2_28_0 -1.2690839560656748e-08
  hidden linearVelocity_28 -1.0335650821024839e-08 -1.6190865034099167e-08 6.4194610430504285e-06
  hidden angularVelocity_28 1.748299493639641e-05 2.098111759827664e-07 2.661854523562609e-08
  hidden translation_29 1.1842626879143836e-10 -8.136884772913522e-08 2.4489864333096566e-09
  hidden rotation_29 0.999999167873239 -0.0012900592349181477 -6.127359047191496e-09 5.16191365590357e-08
  hidden position_29_0 -1.3182770786102083e-07
  hidden linearVelocity_29 -1.0303901582210845e-08 -1.881308455027597e-08 6.419359915972589e-06
  hidden angularVelocity_29 1.7482855441118627e-05 2.098485502115875e-07 2.6749435999562445e-08
  hidden translation_30 6.5258974890625154e-09 -3.3146958081098354e-08 1.2240103882169527e-11
  hidden rotation_30 0 0 -1 1.3328003749250115e-07
  hidden position_30_0 -0.0002998549781196379
  hidden position_30_1 -0.00041854230997627646
  hidden position_30_2 -0.0002819753439196568
  hidden position_30_3 -0.00026938395125661286
  hidden position_30_4 0.0005756566332030338
  hidden linearVelocity_30 -9.54762584199705e-09 2.494401717238753e-08 5.580527826133228e-06
  hidden angularVelocity_30 1.7482900345421234e-05 2.0985584460052583e-07 2.670871610978654e-08
  hidden translation_31 -4.559659391972781e-05 -0.00011569388615786935 1.3877787807814457e-17
  hidden rotation_31 0 0 1 0.00029985497807158786
  hidden position_31_0 -0.0012049138860405811
  hidden linearVelocity_31 -1.9606721527150387e-10 -6.035602221395904e-07 4.399386142396276e-06
  hidden angularVelocity_31 1.748289999655868e-05 2.0985592187274826e-07 2.692771679806247e-08
  hidden translation_32 -0.00022330668845005341 -0.00046012260577288355 2.7755575615628914e-17
  hidden rotation_32 0 0 1 0.0012049138860746318
  hidden linearVelocity_32 6.420638667813144e-10 -6.029604042797212e-07 3.838734541305302e-06
  hidden angularVelocity_32 1.7482902458613647e-05 2.098553747360795e-07 2.5375814808509725e-08
  hidden translation_33 -6.5179337070842e-05 -0.0001612319548889296 -3.8163916471489756e-17
  hidden rotation_33 0 0 1 0.000418542309705574
  hidden position_33_0 -0.0011711923288103127
  hidden linearVelocity_33 -4.826754821905016e-09 -2.0681890277460722e-07 4.309186695986266e-06
  hidden angularVelocity_33 1.7482900627689576e-05 2.098557811214827e-07 2.6529571250005793e-08
  hidden translation_34 -0.00022686863880150288 -0.00044529148592448164 -3.469446951953614e-18
  hidden rotation_34 0 0 1 0.0011711923286760427
  hidden linearVelocity_34 -3.949518501442088e-09 -2.0737805916252227e-07 3.7324209342962192e-06
  hidden angularVelocity_34 1.7482901418476297e-05 2.098556051020125e-07 2.603100421116087e-08
  hidden translation_35 -4.522194565598214e-05 -0.00010893909132150825 3.469446951953614e-18
  hidden rotation_35 0 0 1 0.00028197534402861496
  hidden position_35_0 -0.0008197251618022128
  hidden linearVelocity_35 -9.731350877353453e-09 1.9270926752076467e-07 4.382521227248879e-06
  hidden angularVelocity_35 1.748290058089334e-05 2.0985579132189725e-07 2.6559347744505477e-08
  hidden translation_36 -0.0001626038599802926 -0.0003123902404274237 -1.3877787807814457e-17
  hidden rotation_36 0 0 0.9999999999999999 0.0008197251619528107
  hidden linearVelocity_36 -8.863148611237218e-09 2.1192115569815475e-07 3.6519233883884127e-06
  hidden angularVelocity_36 1.7482902445946506e-05 2.0985537673660617e-07 2.538363315675318e-08
  hidden translation_37 -4.150889314136208e-05 -0.00010356486392273934 6.245004513516506e-17
  hidden rotation_37 0 0 1 0.0002693839505937555
  hidden position_37_0 -0.0007825164184130985
  hidden linearVelocity_37 -1.4918542334255466e-08 6.12332266151174e-07 4.47991583726233e-06
  hidden angularVelocity_37 1.7482900564217423e-05 2.0985579493556485e-07 2.6569778392638904e-08
  hidden translation_38 -0.00015033049841173263 -0.0002968908753142596 1.3877787807814457e-17
  hidden rotation_38 0 0 0.9999999999999999 0.00078251641833692
  hidden linearVelocity_38 -1.4041191557171168e-08 6.29047660057148e-07 3.7612231113369346e-06
  hidden angularVelocity_38 1.7482902966039027e-05 2.09855261651057e-07 2.505600809061156e-08
  hidden translation_39 -4.765506219156501e-05 -0.0001845914565045681 -4.3100539549197764e-05
  hidden rotation_39 0.08322904127482114 -0.24691282244863605 0.9654568787879253 0.0005756566329511149
  hidden position_39_0 0.00010899404808167304
  hidden linearVelocity_39 -1.3088598505473815e-08 3.192796319766086e-07 5.567527648459051e-06
  hidden angularVelocity_39 1.7482577814348905e-05 2.0887654570889515e-07 2.288593705362869e-08
  hidden translation_40 -1.1903450472305899e-05 -3.234587719132265e-05 -7.126749094612389e-06
  hidden rotation_40 0.08465572793955085 -0.24400768641399948 0.966071248251345 0.00010899404826845703
  hidden linearVelocity_40 -1.225210246200014e-08 2.9294032499157323e-07 5.161992815640007e-06
  hidden angularVelocity_40 1.7482334872956916e-05 2.0815998635495263e-07 2.0053604345516794e-08
  hidden translation_41 -3.624739397523058e-13 2.498001805406602e-16 2.8236096169715384e-07
  hidden rotation_41 0 -1 0 2.5669818261444963e-06
  hidden position_41_0 2.2262751751764257e-05
  hidden linearVelocity_41 -2.323726894866735e-08 2.695470819150305e-07 7.812473787317844e-06
  hidden angularVelocity_41 1.8259487058152306e-05 5.01480528150032e-07 2.7333959573594015e-08
  hidden translation_42 -1.1826517987145735e-08 2.4489025611497883e-06 0
  hidden rotation_42 0 0 1 2.2262753727928146e-05
  hidden position_42_0 -5.7818099367957074e-05
  hidden linearVelocity_42 -2.403794100691752e-08 2.105227980923748e-07 6.990795644288066e-06
  hidden angularVelocity_42 1.8266143797950812e-05 4.999275144031386e-07 -4.425620425797165e-06
  hidden translation_43 -6.938893903907228e-18 -8.85876441647504e-13 -3.0643592647944036e-08
  hidden rotation_43 -1 0 0 5.7818103062341174e-05
  hidden position_43_0 -0.00016569206124627042
  hidden linearVelocity_43 -6.633852983197287e-07 6.81786412833524e-08 4.620621230719304e-06
  hidden angularVelocity_43 1.6397689645871754e-05 5.00146010405575e-07 -4.429903609499257e-06
  hidden translation_44 -4.85722573273506e-17 -3.988085028883148e-09 -4.813851433361426e-05
  hidden rotation_44 -0.9999999999999999 0 0 0.00016569206003192762
  hidden position_44_0 -0.0001220090001680746
  hidden linearVelocity_44 -1.6642653811557545e-06 -3.478012640645695e-08 1.5256711350967122e-06
  hidden angularVelocity_44 8.819599876597507e-06 5.004829305446239e-07 -4.442426897668139e-06
  hidden translation_45 -2.7755575615628914e-17 -4.2092952456940225e-09 -6.899974969386059e-05
  hidden rotation_45 -1 0 0 0.00012200900081662325
  hidden position_45_0 -2.0263077446852017e-05
  hidden linearVelocity_45 -2.4875836808273756e-06 -6.432071054159417e-08 -1.8699147308948218e-07
  hidden angularVelocity_45 9.52265417526225e-07 5.006161492915422e-07 -4.454585395347672e-06
  hidden translation_46 1.1459355646101232e-05 -2.2250020050851305e-06 1.249000902703301e-16
  hidden rotation_46 0 0 -1 2.026308093388082e-05
  hidden linearVelocity_46 -2.6075670246914034e-06 -1.1494916604763076e-08 -2.3679565381731759e-07
  hidden angularVelocity_46 9.462348085890774e-07 5.003372229906183e-07 -1.4833578221668627e-06
  hidden translation_47 -8.411572061106654e-08 1.7551645838165264e-05 -8.831062858760674e-08
  hidden rotation_47 0.9996468219079705 0.012544364100812182 -0.02342798281117084 -1.0788481670184823e-07
  hidden position_47_0 3.844207540589046e-06
  hidden position2_47_0 -6.35543349115228e-08
  hidden linearVelocity_47 -2.7066506634158704e-06 -1.7581136318495735e-08 -3.015963033277013e-07
  hidden angularVelocity_47 9.447779774230397e-07 5.004083207511406e-07 -1.4826345721329616e-06
  hidden translation_48 -1.971426200064741e-08 4.402076194676141e-06 -2.6030595094043643e-06
  hidden rotation_48 -0.9998633663430171 -0.016530234275673742 3.177282562516338e-08 3.844730606827185e-06
  hidden position_48_0 4.182444451821284e-08
  hidden linearVelocity_48 -2.708848599208835e-06 -1.7518671084973403e-08 -3.0252120267193483e-07
  hidden angularVelocity_48 8.23785484325883e-07 5.062183311432097e-07 -1.477429290116806e-06
  hidden translation_49 2.8377299718385096e-08 -4.591405589060571e-09 6.776263578034403e-20
  hidden rotation_49 0 0 -1 4.2146848510894035e-08
  hidden linearVelocity_49 -2.7305047002611246e-06 -2.617118121697026e-09 -3.0938834092096363e-07
  hidden angularVelocity_49 8.162015810357155e-07 5.061865119746735e-07 -1.4200576605285648e-06
  hidden translation_50 -8.642652016277452e-08 1.798897864591087e-05 1.6444613670785202e-07
  hidden rotation_50 0.999739463007143 0.0013710096954409811 0.02278434635017047 2.56947984072668e-07
  hidden linearVelocity_50 -2.7548619234169762e-06 -8.809882225086978e-10 -3.225005303837005e-07
  hidden angularVelocity_50 8.147154087202473e-07 5.061954281189972e-07 -1.4192732871202235e-06
  hidden translation_51 3.631539513548887e-13 2.220446049250313e-16 2.8263849247887344e-07
  hidden rotation_51 0 1 0 2.569402691995153e-06
  hidden position_51_0 -2.1544519160445556e-05
  hidden linearVelocity_51 -1.1546311533980786e-09 2.695071445695917e-07 7.812706495383821e-06
  hidden angularVelocity_51 1.8259487952703765e-05 -5.039584945508665e-07 3.111342492809936e-08
  hidden translation_52 1.1444124425885605e-08 2.36989698446067e-06 1.249000902703301e-16
  hidden rotation_52 0 0 -1 2.154452327232776e-05
  hidden position_52_0 -5.78265299724142e-05
  hidden linearVelocity_52 2.2695977232676127e-09 2.104761565248324e-07 6.991006292596978e-06
  hidden angularVelocity_52 1.825196576182293e-05 -5.024067042796417e-07 4.4832189226630035e-06
  hidden translation_53 5.551115123125783e-17 -8.861363249082488e-13 -3.064806086829878e-08
  hidden rotation_53 -1 0 0 5.782652828463812e-05
  hidden position_53_0 -0.00016573609458378805
  hidden linearVelocity_53 6.490701321851344e-07 6.818056577234594e-08 4.621931540553845e-06
  hidden angularVelocity_53 1.6389839186344057e-05 -5.026309939427884e-07 4.481560114007513e-06
  hidden translation_54 6.938893903907228e-18 -3.9902048887263675e-09 -4.815130733898759e-05
  hidden rotation_54 -1 0 0 0.00016573609536076658
  hidden position_54_0 -0.00012205564002185115
  hidden linearVelocity_54 1.6596563544566906e-06 -3.484372161677932e-08 1.5288931476341334e-06
  hidden angularVelocity_54 8.80997222367118e-06 -5.029858465612302e-07 4.469941946824293e-06
  hidden translation_55 0 -4.212513560197806e-09 -6.902612593017055e-05
  hidden rotation_55 -1 0 0 0.00012205563966857373
  hidden position_55_0 2.1906426158513653e-05
  hidden linearVelocity_55 2.4883489572049705e-06 -6.457283252708501e-08 -1.8226574157988443e-07
  hidden angularVelocity_55 9.216716704061933e-07 -5.031344998133236e-07 4.457006217068853e-06
  hidden translation_56 -1.2388714838329484e-05 -2.4054612890456184e-06 1.3877787807814457e-17
  hidden rotation_56 0 0 1 2.1906430150824953e-05
  hidden linearVelocity_56 2.6084246220001267e-06 -1.1694707207473177e-08 -2.3074867184977823e-07
  hidden angularVelocity_56 9.250734159392679e-07 -5.028566042420049e-07 1.4854235005807109e-06
  hidden translation_57 8.17041359013615e-08 1.7594287489819393e-05 -8.862358491512623e-08
  hidden rotation_57 -0.9998593869992657 0.012269049584301835 -0.011431388881082557 1.0797198533074476e-07
  hidden position_57_0 3.8474479650007065e-06
  hidden position2_57_0 6.306638716577008e-08
  hidden linearVelocity_57 2.707631324043321e-06 -1.7693100283867515e-08 -2.941747004570566e-07
  hidden angularVelocity_57 9.23580262817911e-07 -5.029287300746443e-07 1.4846995464259667e-06
  hidden translation_58 1.9758669353442393e-08 4.410982892721904e-06 -2.6074024079786472e-06
  hidden rotation_58 -0.999865682409388 0.016389543618040337 -3.1528958120298693e-08 3.847963413914607e-06
  hidden position_58_0 -4.734584814667381e-08
  hidden linearVelocity_58 2.7106176327951204e-06 -1.771409875901686e-08 -2.956544845889031e-07
  hidden angularVelocity_58 8.315570454987687e-07 -5.088464372093199e-07 1.481384459642292e-06
  hidden translation_59 -3.214858837474743e-08 -5.199615515927292e-09 -6.776263578034403e-21
  hidden rotation_59 0 0 1 5.16191365590357e-08
  hidden linearVelocity_59 2.7315578512669152e-06 -2.548673175410725e-09 -3.021132824941657e-07
  hidden angularVelocity_59 8.235828531872775e-07 -5.087499506343181e-07 1.4179712517781188e-06
  hidden translation_60 8.396905748497829e-08 1.8031634888560077e-05 1.6474511710384832e-07
  hidden rotation_60 -0.9998442674299632 0.0013550220576253214 0.01759559043236441 -2.57683761538211e-07
  hidden linearVelocity_60 2.7558926517525264e-06 -8.037389696256036e-10 -3.1535721088011417e-07
  hidden angularVelocity_60 8.220600741754656e-07 -5.08759960872423e-07 1.4171861977661453e-06
  hidden position_61_0 0.00030607827964417467
  hidden linearVelocity_61 -2.5190852914905214e-08 -3.5787110341683312e-09 1.591995051923768e-05
  hidden angularVelocity_61 1.8259714414268648e-05 9.676162829581052e-10 2.9223750267265693e-08
  hidden translation_62 0 2.4313786761709366e-08 -0.00015887298935146445
  hidden rotation_62 1 0 0 0.0003060782796189184
  hidden linearVelocity_62 -2.9323780394673332e-08 1.4282016364033418e-07 1.8497242749957118e-05
  hidden angularVelocity_62 1.8326997450866894e-05 9.677150212565537e-10 2.9330902985719136e-08
  translation -5.917179568030175 0.704868558793398 -3.111953177971273
  rotation -5.66031293640342e-07 0.9999999881314304 -0.00015406757791080363 3.139999984297312
  controller "webots_api"
}
