#VRML_SIM R2020a utf8
WorldInfo {
  title "WAIC"
  ERP 0.8
  basicTimeStep 1
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Walker2 foot material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 hand material"
      coulombFriction [
        0.5
      ]
      bounce 0.3
      bounceVelocity 0.003
      softERP 0.42
      softCFM 0.000208
    }
    ContactProperties {
      material1 "Walker2 body material"
      coulombFriction [
        0.3
      ]
      bounceVelocity 0.003
      softERP 0.8
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.999975728528449 -0.00485212849214878 -0.004999920308714259 1.6008205876306938
  position -0.3411403870310332 3.005141961451678 -2.37923591901038
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 -0.55
  intensity 2.7
}
Floor {
  size 18 11
  tileSize 40 40
}
wall {
  name "wall(2)"
}
desk {
  translation 0.0702 0.1 -2.61
  name "desk(2)"
}
Desk {
  translation -5.93 -0.053 -3.63
  name "desk(1)"
}
box {
  translation -5.93 0.656959110843152 -3.4149999089087646
  rotation -1 1.3513518030292478e-14 -8.175918843695111e-13 -5.662704822322656e-06
  physics Physics {
    density -1
    mass 30
  }
}
StraightStairs {
  translation -3.79 0 2.25
  rotation 0 1 0 -1.5707953071795862
  stepSize 0.28 0.02 1.5
  stepRise 0.1
  nSteps 6
  leftRail []
  rightRail []
}
StraightStairsLanding {
  translation -3.79 0 4.54
  rotation 0 1 0 1.5708
  landingSize 1.5 0.02 1.5
  height 0.59
  stringerSize 0.22 0.02
}
fridge {
  hidden position_0_0 2.467497698798769e-13
  hidden position_0_1 -2.9102460241690697e-09
  hidden rotation_2 -0.030774719198328013 -6.241459846842522e-05 0.9995263442064357 0.0025052148317505586
  translation -8.43 0 2.6
  name "fridge(1)"
  physics Physics {
    density -1
    mass 30
  }
}
platformcart {
  hidden position_0_0 -3.1608988263887853e-07
  hidden position2_0_0 -0.00014498658167382193
  hidden position_0_1 -3.224830104832392e-07
  hidden position2_0_1 -0.00014499683068552413
  hidden position_0_2 -0.00014505382401903288
  hidden position_0_3 -0.00014506566723423414
  hidden linearVelocity_0 1.3027939628416238e-15 -2.6129390761093015e-16 5.113947855283947e-15
  hidden angularVelocity_0 -1.5573967362664825e-14 1.1845732355968635e-13 1.1541884331623347e-15
  hidden rotation_2 0.999999994744717 -7.265133494205504e-05 -7.233497935937549e-05 1.5708000052781974
  hidden rotation_3 0.9999999947439729 -7.265965599999887e-05 -7.233690728242725e-05 1.5708000052794056
  hidden rotation_4 0.9999999947398662 -7.252691175518275e-05 -7.252664534944958e-05 1.5708000052601336
  hidden rotation_5 0.9999999947390075 -7.253283336272108e-05 -7.253256693523674e-05 1.5708000052609916
  translation -0.4999941973800633 -7.384697875362223e-05 3.5000000005945098
  rotation 0.0013672312688509276 2.9067532706863323e-05 0.9999990649164309 4.0543172407049244e-05
  physics Physics {
    density -1
    mass 10
  }
}
Bed {
  translation 6.5 0 -4.2
  rotation 0 1 0 1.5708
}
BunchOfSunFlowers {
  translation 8.62 0 -5.03
}
BunchOfSunFlowers {
  translation 2.67 0 -5.02
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -8.53 0 -5.05
  name "bunch of sunflowers(2)"
}
BunchOfSunFlowers {
  translation -8.54 0 0.36
  name "bunch of sunflowers(3)"
}
PottedTree {
  translation 8.36 0 4.9
}
PottedTree {
  translation 8.36 0 0.49
  name "potted tree(1)"
}
PortraitPainting {
  translation 0.76 1.15 0.13
  textureUrl [
    "textures/walker.jpg"
  ]
}
PortraitPainting {
  translation 0 1.15 -5.24
  name "portrait painting(1)"
  textureUrl [
    "textures/dfafbf9fbc751cf90d4fb21b90cb31ad.jpg"
  ]
}
PortraitPainting {
  translation -5.93 1.15 -5.24
  name "portrait painting(2)"
  textureUrl [
    "textures/3faea777af350d09c804dfc9a61a3cbc(1).jpg"
  ]
}
PortraitPainting {
  translation -8.77 1.15 4.09001
  rotation 0 1 0 1.5708
  name "portrait painting(3)"
  textureUrl [
    "textures/2b9b3fb080d9071abed20d0c4a8b8bc6.jpg"
  ]
}
PortraitPainting {
  translation 8.78 1.15 -2.5
  rotation 0 1 0 -1.5708
  name "portrait painting(4)"
  textureUrl [
    "textures/8dda7c5d272359088c879a5c2b2d6be5.jpg"
  ]
}
PortraitPainting {
  translation 1.24 1.15 5.3
  rotation 0 1 0 3.14159
  name "portrait painting(5)"
  textureUrl [
    "textures/wukong.jpg"
  ]
}
Sofa {
  translation 5.66 0 2.60054
  rotation 0 1 0 3.1415
}
Armchair {
  translation 3.12 0 4.55
  rotation 0 1 0 1.5708
}
WallPlug {
  translation 5.2 0.4 -5.34
  rotation 0 1 0 1.5708
}
WallPlug {
  translation -0.52 0.4 0.0600014
  rotation 0 1 0 1.5708
  name "wall plug(1)"
}
WallPlug {
  translation -2.90132 0.4 -1.17
  rotation 0 1 0 3.14
  name "wall plug(2)"
}
WallPlug {
  translation -3.02 0.4 -4
  name "wall plug(3)"
}
WallPlug {
  translation -8.84 0.45 1.46947
  rotation 0 1 0 3.14
  name "wall plug(4)"
}
Cabinet {
  hidden translation_6 -0.16999999999999993 1.069999728993154 0.4999999999999978
  hidden rotation_6 0.9983645287963014 0 -0.057168764560196664 1.0244348893422247e-07
  hidden position_6_0 -7.988142027969961e-08
  hidden translation_7 -4.440892098500626e-16 0 1.5896402635660214e-08
  hidden rotation_7 0 -1 0 7.884953353001448e-08
  hidden translation_10 0.20000000000000195 1.0699997289931555 0.4999999999999978
  hidden rotation_10 0.9988175656325731 0 0.04861553850180473 1.023970199680999e-07
  hidden position_10_0 6.835603719818948e-08
  hidden translation_11 3.885780586188048e-16 0 1.1562423692073741e-08
  hidden rotation_11 0 1 0 6.664001874625056e-08
  hidden translation_14 0.28500000000000014 0.5699997236801357 0.499999999999996
  hidden rotation_14 1 0 -2.7426085295958127e-13 1.0314843202752924e-07
  hidden position_14_0 2.4442630794731294e-07
  hidden translation_15 0 0 2.4442630794731294e-07
  hidden translation_22 0.1150000000000011 0.3699997236801303 0.499999999999996
  hidden rotation_22 1 0 9.911882329655768e-14 1.0314844376800118e-07
  hidden position_22_0 2.4442630839140485e-07
  hidden translation_23 0 0 2.4442630839140485e-07
  hidden translation_30 0.28500000000000014 0.36999972368013306 0.499999999999996
  hidden rotation_30 1 0 -9.74508099334755e-14 1.0314843776676967e-07
  hidden position_30_0 2.444263079473142e-07
  hidden translation_31 0 0 2.444263079473142e-07
  hidden translation_38 8.881784197001252e-16 0.14999942594159074 0.49999999999996136
  hidden rotation_38 1 0 -2.4701659203382345e-14 2.1538738171938548e-07
  hidden position_38_0 7.137984101509728e-07
  hidden translation_39 0 0 7.137984101509728e-07
  translation 3.21 0 -4.88952
  rotation 0 1 0 1.5708
}
television {
  translation 6.50309 1 -0.1
  rotation 0 1 0 3.14
}
SoccerBall {
  hidden linearVelocity_0 0 4.941666059628852e-15 0
  translation -2.65 0.11297056999999998 -5.02
}
FireExtinguisher {
  hidden linearVelocity_0 1.688153559509816e-06 -5.159965407414142e-08 -3.021684027697319e-06
  hidden angularVelocity_0 -8.089947149194922e-06 7.744003413675296e-11 -4.519910498191239e-06
  translation 2.8199999999528766 -0.00014714995186559943 -0.23999999991556137
  rotation -6.200828337253759e-05 0.9999999900536086 -0.00012667973568109236 1.2000000092709675
}
RoCKInShelf {
  translation -3.39 0 -5.12
  rotation 0 1 0 1.5708
}
Radiator {
  translation 2.87 0.35 -3.75529
  rotation 0 1 0 -3.14
}
Radiator {
  translation 8.67958 0.35 -1.10661
  rotation 0 1 0 -3.14
  name "radiator(1)"
}
Radiator {
  translation -8.68 0.35 -2.04
  name "radiator(2)"
}
Radiator {
  translation 1.87001 0.35 0.23
  rotation 0 1 0 -1.5708
  name "radiator(3)"
}
Radiator {
  translation 6.36 0.35 5.18
  rotation 0 1 0 1.5708
  name "radiator(4)"
}
WoodenChair {
  translation -6.17 0 -3.78
}
WoodenChair {
  translation -5.68 0 -3.78
  name "wooden chair(1)"
}
WoodenBox {
  translation -8.46 0.15 -0.4
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -8.46 0.45 -0.4
  rotation 0 1 0 1
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Clock {
  translation -2.85 1.24 -2.81
  rotation 0 1 0 1.5708
}
Clock {
  translation -3.07 1.24 -2.81
  rotation 0 1 0 -1.5708
  name "clock(1)"
}
LandscapePainting {
  translation 0.679999 1.15 -0.0989173
  rotation 0 1 0 3.14
}
PortraitPainting {
  translation -6.55 1.15 -0.104205
  rotation 0 1 0 3.14
  name "portrait painting(6)"
}
PortraitPainting {
  translation -6.55107 1.15 0.115795
  name "portrait painting(7)"
}
HotPlate {
  translation -6.99 0.7 5.17
}
Sink {
  translation -6.29 0.77 5.16
}
Wall {
  translation -6.78 0 5.09
  rotation 1 0 0 0
  size 4.04 0.73 0.45
}
Wall {
  translation -5.02 0 4.365
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 1 0.73 0.5
}
Cookware {
  translation -7.090000000000167 0.7300973319439761 5.1400000453461105
  rotation 9.782046577838024e-06 0.9999999999043119 -9.782010646497036e-06 -1.5708000000956879
}
Oven {
  hidden position_0_0 2.4232562443655627e-39
  translation -5.0141 1.07 4.37
  rotation 0 1 0 -3.14
}
floorlightandswitch {
  hidden position_2_0 -5.016654506498527e-10
  controller "task1"
  translation 0 -0.01 -0.02
  pointLightColor 0 0 0
}
redlineone {
  translation 0.45 0 3.5
}
redlinetwo {
  translation -5.93 0.0005 -1.8
}
redlinethree {
  translation -7.67 0.0005 2.3
}
rectangle {
  translation -1.8 0 3.5
  name "rectangle1"
}
rectangle {
  translation 0.07024 0 -1.3
  name "rectangle2"
}
rectangle {
  translation -6.78 0 2.6
  name "rectangle3"
}
cup {
  translation -0.43 0.8204978540624996 -2.41
  rotation 1.12855444482571e-16 1 -7.5076186727503e-17 1.3090000000000002
  textureUrl [
    "textures/alpha.jpg"
  ]
}
cup {
  translation 0.57 0.8204978540624996 -2.41
  rotation -6.738971787903191e-16 0.9999999999999999 -2.9839499213183585e-16 0.7853979999999999
  name "cup(1)"
  textureUrl [
    "textures/cruiser.jpg"
  ]
}
cup {
  translation 0.32 0.8204978540624996 -2.41
  rotation -7.22031665941631e-16 0.9999999999999999 -2.754913907901411e-16 0.7853979999999999
  name "cup(2)"
  textureUrl [
    "textures/jimu.jpg"
  ]
}
cup {
  translation 0.07 0.8204978540624996 -2.41
  rotation 0.9987892823291067 0.0034770491317651906 -0.049070150130636744 3.212187580907947e-16
  name "cup(3)"
  textureUrl [
    "textures/walker.jpg"
  ]
}
cup {
  translation -0.18 0.8204978540624996 -2.41
  rotation -3.042321773432324e-16 1 -1.0850295482128927e-16 0.9999999999999999
  name "cup(4)"
  textureUrl [
    "textures/walker3.jpg"
  ]
}
DEF Walker2 walker_12Limited {
  hidden position_0_0 2.786007458217705e-05
  hidden position_0_1 -2.8397207880543738e-05
  hidden position_0_2 -3.0055829568969068e-06
  hidden position_0_3 2.9667619861652194e-06
  hidden position_0_4 3.931001932389528e-09
  hidden linearVelocity_0 1.0107123573118816e-08 2.4842614028051513e-08 8.26897561904418e-06
  hidden angularVelocity_0 1.2607178623016663e-05 1.9514154328706926e-08 -1.7286085687635962e-08
  hidden translation_1 3.5507929929678994e-11 1.32778898986885e-10 -9.86681168245592e-06
  hidden rotation_1 0.966053524653178 -0.2583419971765561 0 2.7860071103293854e-05
  hidden position_1_0 0.0005463849316609911
  hidden translation_2 0.0002351230105026858 0.00013033333248346768 -4.85722573273506e-17
  hidden rotation_2 0 0 1 0.0005463849315128553
  hidden position_2_0 -3.937222785861655e-06
  hidden translation_3 -2.5572322037703543e-12 6.843414723789465e-13 -1.3450460307002624e-06
  hidden rotation_3 0.2585970932162349 0.9659852707883873 0 3.937178934088631e-06
  hidden position_3_0 -0.0002692080217081008
  hidden translation_4 5.431894177154728e-05 7.376761786093144e-05 4.85722573273506e-17
  hidden rotation_4 0 0 1 0.00026920802235235066
  hidden position_4_0 -1.4802839276917221e-06
  hidden translation_5 -3.6098901645686965e-13 9.886536034287019e-14 -5.061835783378491e-07
  hidden rotation_5 0.2638872848975084 0.9645535241081342 0 1.480248682282916e-06
  hidden position_5_0 0.00010036803606426167
  hidden translation_6 -8.970766611771097e-07 3.574402369465983e-05 0
  hidden rotation_6 0 0 1 0.00010036803640099723
  hidden position_6_0 1.5333346759789682e-05
  hidden translation_7 -3.0406788198433787e-12 -1.1401836072510996e-11 1.5391646505714469e-06
  hidden rotation_7 0.9662349396012464 -0.2576626505603324 0 1.533334555264477e-05
  hidden translation_8 -0.36714000013577025 -0.04950617314511141 2.59678500924565e-10
  hidden rotation_8 -2.05893728458146e-09 -2.7772043704203195e-10 1 -0.25999999833306614
  hidden position_8_0 -2.208371309485777e-08
  hidden position2_8_0 5.940672696156928e-09
  hidden translation_9 1.0547118733938987e-15 -1.7152251841068278e-12 1.1251954979188926e-09
  hidden rotation_9 0.9999996577051167 0.0008273993289583036 2.8683646735061487e-09 2.9802322387695313e-08
  hidden position_9_0 6.574484425905265e-08
  hidden translation_10 -3.2547652906167457e-09 2.4137561983883504e-08 -9.486769009248164e-20
  hidden rotation_10 0 0 1 6.664001874625056e-08
  hidden position_10_0 -0.0003166301282784259
  hidden position_10_1 -0.00043555347703883555
  hidden position_10_2 -0.0002441316614720388
  hidden position_10_3 -0.00024413164595223045
  hidden position_10_4 0.0007056079581865564
  hidden translation_11 4.811477117500074e-05 -0.00012216985440588468 0
  hidden rotation_11 0 0 -1 0.00031663012757796966
  hidden position_11_0 -0.0012673570038257429
  hidden translation_12 0.0002347500101936295 -0.0004840383984534846 1.3877787807814457e-17
  hidden rotation_12 0 0 -1 0.001267357003722559
  hidden translation_13 6.778785440453294e-05 -0.000167759475881879 0
  hidden rotation_13 0 0 -1 0.0004355534771283854
  hidden position_13_0 -0.0012303332687180013
  hidden translation_14 0.00023818783812545874 -0.000467660922983143 0
  hidden rotation_14 0 0 -1 0.0012303332686007258
  hidden translation_15 3.912280447748717e-05 -9.422006682091588e-05 6.938893903907228e-18
  hidden rotation_15 0 0 -1 0.00024413166100721622
  hidden position_15_0 -0.0008223475845333522
  hidden translation_16 0.00016304143704476415 -0.000313200569255212 1.5612511283791264e-17
  hidden rotation_16 0 0 -1 0.0008223475846516789
  hidden translation_17 3.759458409252625e-05 -9.384147023477896e-05 4.85722573273506e-17
  hidden rotation_17 0 0 -1 0.0002441316464547662
  hidden position_17_0 -0.0008223474229250474
  hidden translation_18 0.0001578940348394564 -0.0003119237526509333 9.71445146547012e-17
  hidden rotation_18 0 0 -1 0.0008223474231838361
  hidden translation_19 6.556376009242415e-05 -0.00022869814311009262 5.2836844637967756e-05
  hidden rotation_19 -0.08322904127482113 -0.24691282244863605 -0.9654568787879251 0.0007056079584232751
  hidden position_19_0 0.0016669902512304892
  hidden translation_20 0.00019593608727330736 -0.0004998630537622478 0.00010908441314797651
  hidden rotation_20 -0.08465572793955085 -0.24400768641399948 -0.9660712482513449 0.0016669902512953683
  hidden translation_21 -3.689037963994224e-11 1.3794831943414465e-10 -1.0057040645638231e-05
  hidden rotation_21 0.966053524653178 0.2583419971765561 0 2.8397203525640042e-05
  hidden position_21_0 0.0005485522948363486
  hidden translation_22 -0.00023605553889963216 0.00013085058581946418 0
  hidden rotation_22 0 0 -1 0.0005485522946794373
  hidden position_22_0 4.0279187419633095e-06
  hidden translation_23 2.6771918015811025e-12 7.166489623955385e-13 -1.3760298592487743e-06
  hidden rotation_23 0.258597093216235 -0.9659852707883874 0 4.0279467713299875e-06
  hidden position_23_0 -0.0002707918221200742
  hidden translation_24 -5.463845135600387e-05 7.420164961910447e-05 4.85722573273506e-17
  hidden rotation_24 0 0 -1 0.0002707918225700078
  hidden position_24_0 1.623875150670043e-06
  hidden translation_25 4.348743587456738e-13 1.1907141939104804e-13 -5.552846444950371e-07
  hidden rotation_25 0.2638872848975084 -0.9645535241081343 0 1.623884764412123e-06
  hidden position_25_0 0.00010110332219595902
  hidden translation_26 9.03661792006627e-07 3.6005880482706254e-05 0
  hidden rotation_26 0 0 -1 0.00010110332343536649
  hidden position_26_0 -1.6424405262015373e-05
  hidden translation_27 3.488764832582092e-12 -1.3082181171686358e-11 1.648685338030826e-06
  hidden rotation_27 0.9662349396012465 0.2576626505603324 0 1.6424405692338367e-05
  hidden translation_28 0.3671400001793283 -0.049506175114378936 2.626392436866354e-10
  hidden rotation_28 2.209703824611994e-09 -2.967835852218934e-10 1 0.2599999983308699
  hidden position_28_0 2.3619179898520866e-08
  hidden position2_28_0 -6.3432593015379646e-09
  hidden translation_29 -9.992007221626409e-16 -1.834220275664933e-12 1.2040632318499698e-09
  hidden rotation_29 0.9999997247489859 -0.0007419581877301869 -3.063087754015317e-09 2.9802322387695313e-08
  hidden position_29_0 -6.59130776625716e-08
  hidden translation_30 3.262730807751524e-09 -5.7346855097950566e-08 1.2240103868617e-11
  hidden rotation_30 0 0 -1 6.664001874625056e-08
  hidden position_30_0 -0.0002998554523186875
  hidden position_30_1 -0.0004185428887512261
  hidden position_30_2 -0.00028197559791567255
  hidden position_30_3 -0.0002693841908025807
  hidden position_30_4 0.0005756581735458941
  hidden translation_31 -4.5596665999958486e-05 -0.00011569406913022884 1.3877787807814457e-17
  hidden rotation_31 0 0 1 0.0002998554519954703
  hidden position_31_0 -0.0012049152933755337
  hidden translation_32 -0.00022330694894762138 -0.0004601231433513375 3.469446951953614e-17
  hidden rotation_32 0 0 1 0.0012049152932554564
  hidden translation_33 -6.517942715650316e-05 -0.00016123217786495614 -3.469446951953614e-17
  hidden rotation_33 0 0 1 0.0004185428890318139
  hidden position_33_0 -0.001171193576941395
  hidden translation_34 -0.00022686888029593844 -0.0004452919606098005 0
  hidden rotation_34 0 0 1 0.0011711935769261785
  hidden translation_35 -4.522198637679775e-05 -0.00010893918945678593 3.469446951953614e-18
  hidden rotation_35 0 0 1 0.00028197559759096495
  hidden position_35_0 -0.0008197259329622413
  hidden translation_36 -0.00016260401283008097 -0.0003123905343725142 -1.214306433183765e-17
  hidden rotation_36 0 0 1 0.0008197259328681071
  hidden translation_37 -4.1508930040179415e-05 -0.0001035649560213181 4.85722573273506e-17
  hidden rotation_37 0 0 1 0.00026938419127994236
  hidden position_37_0 -0.0007825171259268685
  hidden translation_38 -0.00015033063422831283 -0.0002968911438017974 0
  hidden rotation_38 0 0 1 0.0007825171260268744
  hidden translation_39 -4.765518956173498e-05 -0.0001845919504673138 -4.310065489858059e-05
  hidden rotation_39 0.08322904127482114 -0.24691282244863605 0.9654568787879253 0.00057565817353091
  hidden position_39_0 0.00010899549204822735
  hidden translation_40 -1.1903608146734967e-05 -3.2346305721270285e-05 -7.12684351470913e-06
  hidden rotation_40 0.08465572793955087 -0.2440076864139995 0.9660712482513452 0.00010899549060904983
  hidden translation_41 -4.968941924587966e-13 1.942890293094024e-16 3.306141252581619e-07
  hidden rotation_41 0 -0.9999999999999999 0 3.0056052147232634e-06
  hidden position_41_0 1.1764263902949233e-05
  hidden translation_42 -6.242671657386012e-09 1.2940689926191178e-06 0
  hidden rotation_42 0 0 1 1.1764256785488489e-05
  hidden position_42_0 -5.7183771301970146e-05
  hidden translation_43 0 -8.66544900071653e-13 -3.0307398773526756e-08
  hidden rotation_43 -0.9999999999999999 0 0 5.7183768635809634e-05
  hidden position_43_0 -0.0001629592348248957
  hidden translation_44 -4.85722573273506e-17 -3.857615726854391e-09 -4.7344546284132235e-05
  hidden rotation_44 -1 0 0 0.00016295923511881397
  hidden position_44_0 -0.00011911080448029442
  hidden translation_45 0 -4.011695531325188e-09 -6.736073309846215e-05
  hidden rotation_45 -1 0 0 0.00011911080436499612
  hidden position_45_0 -1.344318575827939e-05
  hidden translation_46 7.602514920074244e-06 -1.4761128976914506e-06 9.71445146547012e-17
  hidden rotation_46 0 0 -1 1.3443193051277077e-05
  hidden translation_47 -5.1065218576677035e-08 8.774064014671623e-06 -5.158842597552393e-08
  hidden rotation_47 0.998502355562265 0.00971250256204928 -0.053839699391716955 -5.8522645654408923e-08
  hidden position_47_0 1.871676617244198e-06
  hidden position2_47_0 -3.378703041411533e-08
  hidden translation_48 1.317973508108139e-12 -7.417566560974365e-11 -1.2661967659604835e-06
  hidden rotation_48 -0.9998371070475692 -0.018048805244308914 1.6890763372488654e-08 1.8718610700896714e-06
  hidden position_48_0 -4.7949583443398016e-08
  hidden translation_49 -3.253312141904274e-08 5.263807612010396e-09 6.098637220230962e-20
  hidden rotation_49 0 0 1 5.16191365590357e-08
  hidden translation_50 -5.236630625307659e-08 8.992651310490984e-06 7.458412287775218e-08
  hidden rotation_50 0.9991885581481567 0.0035881659560391753 0.040116708873977766 1.2390277382876599e-07
  hidden translation_51 4.841405054634151e-13 1.942890293094024e-16 3.263438184776953e-07
  hidden rotation_51 0 1 0 2.966790882288446e-06
  hidden position_51_0 -1.0908651483667404e-05
  hidden translation_52 5.788130308381767e-09 1.1999516316441592e-06 9.71445146547012e-17
  hidden rotation_52 0 0 -1 1.0908667785304377e-05
  hidden position_52_0 -5.712270925011418e-05
  hidden translation_53 4.85722573273506e-17 -8.646967690484342e-13 -3.0275035886095896e-08
  hidden rotation_53 -1 0 0 5.712271080201684e-05
  hidden position_53_0 -0.0001629848906928606
  hidden translation_54 0 -3.85883025533218e-09 -4.73520000833531e-05
  hidden rotation_54 -0.9999999999999999 0 0 0.00016298489043570764
  hidden position_54_0 -0.00011922889477427285
  hidden translation_55 0 -4.019653832010306e-09 -6.742751670194164e-05
  hidden rotation_55 -1 0 0 0.00011922889415923856
  hidden position_55_0 1.5393179902327962e-05
  hidden translation_56 -8.705292021224387e-06 -1.6902381547723166e-06 0
  hidden rotation_56 0 0 1 1.539318080078346e-05
  hidden translation_57 4.8913725013075005e-08 8.799367103851097e-06 -5.181686013600029e-08
  hidden rotation_57 -0.9992257659557049 0.009303089486233181 -0.03822723082105065 5.8557657338696434e-08
  hidden position_57_0 1.8735491560565042e-06
  hidden position2_57_0 3.327385753000046e-08
  hidden translation_58 -1.297698060120922e-12 -7.425215997614032e-11 -1.2685155884597932e-06
  hidden rotation_58 -0.9998423320559069 0.017756999436997205 -1.663430565464583e-08 1.8737580668471722e-06
  hidden position_58_0 4.4038126937961267e-08
  hidden translation_59 2.990259284629815e-08 4.836355427251249e-09 0
  hidden rotation_59 0 0 -1 4.2146848510894035e-08
  hidden translation_60 5.0175459883738255e-08 9.01796214858308e-06 7.4717620091036e-08
  hidden rotation_60 -0.9994682649991624 0.0035114840488481643 0.03241692057149228 -1.243054318364323e-07
  hidden position_61_0 0.000306209429757304
  hidden translation_62 0 2.4334627313216117e-08 -0.0001589410641259953
  hidden rotation_62 1 0 0 0.0003062094303611048
  translation -9.401562070054481e-07 0.7048511079730091 -2.000256476884829
  rotation -9.356713687390913e-07 0.9999999887201058 -0.00015019624754618655 -3.1400000031104214
  controller "webots_api"
}
